% Authors:
%		Gabriel Ferreira Silva (*)
% 		Mauricio Ayala-Rincón (*)
% 		Daniele Nantes Sobrinho (*)
% 		Maribel Fernandez (**)
%		(*) - University of Brasília			(**) - King's College London
%

% File: diophantine.pvs
% Description: functions related to solving diophantine equations
%%%%%%%%%%%%%%%%%%%%%%%

diophantine: THEORY
BEGIN
	IMPORTING list_theory[nat], list_theory[posnat], list_theory[list[nat]], min_nat[posnat],
		  list_theory[[list[nat], list[nat]]]

% a diophantine matrix is a list of list of naturals
dio_matrix: TYPE = list[list[nat]]
dio, small_dio, dio_matrix, dio_matrix1, dio_matrix2: VAR dio_matrix
lst_dio_matrix: VAR list[dio_matrix]

     	IMPORTING list_theory[dio_matrix]

% the variables mult_t are used to indicate the multiplicity of the term t. They are a vector [a1, ..., an]
% t = f(x1, ..., xn)
mult_t, mult_t1, mult_t2: VAR list[posnat]

value_lst, row: VAR list[nat]

a1, a2: VAR posnat

X1, j, n, n1, n2, k, new_k, bound, value: VAR nat


% defines least common multiple
lcm(a1, a2): posnat = min({k: posnat | divides(a1, k) AND divides(a2, k)})

% defines the maximum of possible pairs lcm(a_i, b_j)
max_lcm(mult_t1, mult_t2): nat =
    IF null?(mult_t1) OR null?(mult_t2) THEN 0
    ELSE LET lcm_seq = map(lcm)(cartesian_product(mult_t1, mult_t2)) IN 
             select_greater[nat](lcm_seq)
    ENDIF
    
% calculate the upper bound of solutions, where we can stop
calculate_upper_bound(mult_t1, mult_t2): nat =
    max(length(mult_t1), length(mult_t2)) * max_lcm(mult_t1, mult_t2)

% receives a value k, a coef "a1" and a list [x1, ..., xn]
% if k >= a1 * x_i, put y_i = k-ai*xi
% if k < a1 * x_i, put y_i in the ith entry
% returns [y1, ..., yn]
get_new_value_lst(k, a1, value_lst): RECURSIVE list[nat] =
    IF null?(value_lst) THEN null
    ELSE LET y = k - a1 * car(value_lst) IN
    	 IF y > 0 THEN cons(y, get_new_value_lst(k, a1, cdr(value_lst)))
	 ELSE cons(0, get_new_value_lst(k, a1, cdr(value_lst)))
	 ENDIF
    ENDIF
MEASURE value_lst BY <<

% iterates over value_lst and lst_dio_matrix simultaneously
% Let X_i be the value in values_lst in the ith iteration
% Let dio_i be the value in lst_dio_matrix in the ith iteration
% Put X_i as the FIRST column of dio_i. Do that for every i.
get_lst_dio_matrix(value_lst, lst_dio_matrix): RECURSIVE list[dio_matrix] =
    IF null?(value_lst) OR null?(lst_dio_matrix) THEN null
    ELSE LET X = car(value_lst), dio_matrix = car(lst_dio_matrix),
    	     new_dio_matrix = put_in_head[nat](dio_matrix, X)
    	     IN cons(new_dio_matrix, get_lst_dio_matrix(cdr(value_lst), cdr(lst_dio_matrix)))
    ENDIF
MEASURE value_lst BY <<

% receives mult_t = [a1, ..., an] and a value k
% returns a dio_matrix whose lines are vectors [X1, ..., Xn] such that
% a1*X1 + ... + an*Xn = k
find_vectors(mult_t)(k): RECURSIVE dio_matrix =
    IF null?(mult_t) THEN null
    ELSIF length(mult_t) = 1 THEN LET a1 = car(mult_t) IN 
    	 IF divides(a1, k) THEN
	    LET X1 = k/a1,
	    	line1 = cons(X1, null)
	    	IN cons(line1, null)
	 ELSE (::) 
	 ENDIF
    ELSE LET
    	 a1 = car(mult_t),
	 % list all possible values for X1: [0, 1, ..., floor(k/a1)]
	 X1_values = from_min2max[nat](0, floor(k/a1)),
	 % new_k_lst is a list of new_k = (k - a1*X1) for every value of X1
	 new_k_lst = get_new_value_lst(k, a1, X1_values),
	 % apply find_vectors recursively to solve a2*X2 + ... + an*Xn = new_k
	 % for every new_k in new_k_lst
	 lst_smaller_dio_matrix = map(find_vectors(cdr(mult_t)))(new_k_lst),
	 % to every value of X1 in X1_values corresponds a smaller diophantine matrix
	 % in lst_smaller_dio_matrix.
	 % Obtain list of diophantine matrix, where each dio matrix has all solutions of
	 % a1 * X1 + ... + an * Xn = k for a fixed value of X1
	 lst_dio_matrix = get_lst_dio_matrix(X1_values, lst_smaller_dio_matrix),
	 % flatten all solutions of a1*X1 + ... + an*Xn = k in a single
	 % diophantine matix
	 result = flatten(lst_dio_matrix)
	 IN result
    ENDIF
MEASURE mult_t BY << 

% solve diophantine equation with both sides being equal to k
dio_solver_n(mult_t1, mult_t2, k): dio_matrix =
    LET
	% list all solutions [X1, ..., Xn] such that a1*X1 + ... + an*Xn = k
	vector_lst1 = find_vectors(mult_t1)(k),
	% list all solutions [Y1, ..., Ym] such that b1*Y1 + ... + bm*Ym = k
    	vector_lst2 = find_vectors(mult_t2)(k),
	% combine every solution in vector_lst1 with every solution in vector_lst2
	all_combinations = cartesian_product[list[nat]](vector_lst1, vector_lst2),
	% when we apply append_pair to one particular combination in all_combinations
	% we obtain a row of the diophatine matrix
	dio_matrix = map[[list[nat], list[nat]], list[nat]](append_pair)(all_combinations)
    IN  dio_matrix

% solve diophatine equation a1*X1 + ... + an*Xn = b1*Y1 + ... + bm*Ym
% until upper bound 
% this corresponds to function dioph in Fages paper 
dio_solver(mult_t1, mult_t2, bound): RECURSIVE dio_matrix =
    IF bound = 0 THEN
       LET line_dio_matrix = get_repeat_lst[nat](0, length(mult_t1) + length(mult_t2))
       	   IN cons(line_dio_matrix, null)
    ELSE append(dio_solver_n(mult_t1, mult_t2, bound), dio_solver(mult_t1, mult_t2, bound - 1))
    ENDIF
MEASURE bound  

% receives mult_t = [a1, ..., an] and value_lst = [x1, ..., xn]
% returns a1*X1 + ... + an*Xn
prod(mult_t)(value_lst): RECURSIVE nat =
    IF null?(value_lst) OR null?(mult_t) THEN 0
    ELSE LET x1 = car(value_lst), a1 = car(mult_t) IN
       a1 * x1 + prod(cdr(mult_t))(cdr(value_lst))
    ENDIF
MEASURE value_lst BY << 

% test if a row is correct, regarding the multiplicities mult_t1 and mult_t2
row_cor?(row, mult_t1, mult_t2): bool =
    LET (part1, part2) = split[nat](row, length(mult_t1)) IN 
        prod(mult_t1)(part1) = prod(mult_t2)(part2)      

% a diophantine matrix is correct if every row is correct,
% regarding the multiplicities mult_t1 and mult_t2
dio_matrix_correct?(dio_matrix, mult_t1, mult_t2): RECURSIVE bool =
    IF null?(dio_matrix) THEN TRUE 
    ELSE LET row = car(dio_matrix) IN 
    	 row_cor?(row, mult_t1, mult_t2) AND dio_matrix_correct?(cdr(dio_matrix), mult_t1, mult_t2)
    ENDIF 
MEASURE dio_matrix BY << 

%%%%%%%%%%%%%%%%%%%%%%
prod_get_repeat_lst0: LEMMA
    prod(mult_t)(get_repeat_lst(0, n)) = 0

prod_equiv_dot_product: LEMMA
    prod(mult_t)(value_lst) = dot_product(mult_t, value_lst)

% get_new_value_lst
get_new_value_lst_len: LEMMA
     length(get_new_value_lst(k, a1, value_lst)) = length(value_lst)
     
get_new_value_lst_nth: LEMMA 
     n < length(value_lst) AND k - a1 * nth(value_lst, n) >= 0 IMPLIES 
     nth(get_new_value_lst(k, a1, value_lst), n) = k - a1* nth(value_lst, n)

% put in head
% TODO: take these out
put_in_head_matrix?: LEMMA
    matrix?(dio, n) IMPLIES matrix?(put_in_head(dio, X1), n+1)

put_in_head_mem: LEMMA
    member(value_lst, put_in_head(dio, X1)) IMPLIES
    (NOT null?(value_lst)) AND X1 = car(value_lst) AND member(cdr(value_lst), dio)
    
% get_lst_dio_matrix
get_lst_dio_matrix_matrix?: LEMMA
    (FORALL dio: member(dio, lst_dio_matrix) IMPLIES matrix?(dio, n)) IMPLIES
    matrix?(flatten(get_lst_dio_matrix(value_lst, lst_dio_matrix)), n+1)

get_lst_dio_matrix_len: LEMMA
    length(get_lst_dio_matrix(value_lst, lst_dio_matrix)) =
    min(length(value_lst), length(lst_dio_matrix))

get_lst_dio_matrix_mem_nth: LEMMA
    n < length(get_lst_dio_matrix(value_lst, lst_dio_matrix)) AND 
    member(row, nth(get_lst_dio_matrix(value_lst, lst_dio_matrix), n)) IMPLIES
    (NOT null?(row)) AND car(row) = nth(value_lst, n) AND
    member(cdr(row), nth(lst_dio_matrix, n))
    
%% find vectors
find_vectors_matrix: LEMMA
    matrix?(find_vectors(mult_t)(n), length(mult_t))

find_vectors_len: LEMMA
    member(value_lst, find_vectors(mult_t)(n)) IMPLIES
    length(value_lst) = length(mult_t)

find_vectors_cor: LEMMA
    member(value_lst, find_vectors(mult_t)(n)) IMPLIES
    prod(mult_t)(value_lst) = n
    
% dio_solver, dio_matrix_correct?..
dio_solver_n_member_find_vector: LEMMA
    LET dio_matrix = dio_solver_n(mult_t1, mult_t2, n),
        (dio_matrix1, dio_matrix2) = 
	split_matrix[nat](dio_matrix, length(mult_t1)) IN
    (member(row, dio_matrix1) IMPLIES member(row, find_vectors(mult_t1)(n)))
    AND
    (member(row, dio_matrix2) IMPLIES member(row, find_vectors(mult_t2)(n)))

dio_solver_n_member_cor: LEMMA
    LET dio_matrix = dio_solver_n(mult_t1, mult_t2, n),
        (dio_matrix1, dio_matrix2) = 
	split_matrix[nat](dio_matrix, length(mult_t1)) IN
    (member(row, dio_matrix1) IMPLIES prod(mult_t1)(row) = n) AND
    (member(row, dio_matrix2) IMPLIES prod(mult_t2)(row) = n)

dio_solver_n_split_matrix: LEMMA
    LET dio_matrix = dio_solver_n(mult_t1, mult_t2, n),
        (dio_matrix1, dio_matrix2) = 
	split_matrix[nat](dio_matrix, length(mult_t1)) IN
    map(prod(mult_t1))(dio_matrix1) = get_repeat_lst(n, length(dio_matrix)) AND
    map(prod(mult_t2))(dio_matrix2) = get_repeat_lst(n, length(dio_matrix)) 

dio_matrix_correct?_append: LEMMA
    dio_matrix_correct?(append(dio_matrix1, dio_matrix2), mult_t1, mult_t2) =
    (dio_matrix_correct?(dio_matrix1, mult_t1, mult_t2) AND dio_matrix_correct?(dio_matrix2, mult_t1, mult_t2))
	   
dio_matrix_correct?_split: LEMMA
    LET (dio_matrix1, dio_matrix2) = split_matrix[nat](dio_matrix, length(mult_t1)) IN 
    dio_matrix_correct?(dio_matrix, mult_t1, mult_t2) IFF
    (map(prod(mult_t1))(dio_matrix1) = map(prod(mult_t2))(dio_matrix2))

dio_solver_n_cor: LEMMA
    dio_matrix_correct?(dio_solver_n(mult_t1, mult_t2, n), mult_t1, mult_t2) 

dio_solver_cor: LEMMA
    dio_matrix_correct?(dio_solver(mult_t1, mult_t2, bound), mult_t1, mult_t2)  

dio_solver_not_null: LEMMA
    NOT null?(dio_solver(mult_t1, mult_t2, bound))

END diophantine
