# solve_ac
(name-replace "args" "elim_com_arg(t1, t2, f)`1")
(name-replace "mult_t1" "elim_com_arg(t1, t2, f)`2")
(name-replace "mult_t2" "elim_com_arg(t1, t2, f)`3")
(name-replace "bound" "calculate_upper_bound(mult_t1, mult_t2)") 
(name-replace "dio_sol_matrix" "dio_solver(mult_t1, mult_t2, bound)")
(name-replace "submatrix_sol_lst" "extract_submatrices(dio_sol_matrix, args)")
(name-replace "results" "map(dio_matrix2ac_sol(args, vars2avoid, f))(submatrix_sol_lst)")

# apply_ac_step
(name-replace "unif_pair" "car(unseen_unif_prb)")
(name-replace "t" "unif_pair`1")
(name-replace "s" "unif_pair`2")
(name-replace "cur_vars2avoid" "union(vars(unseen_unif_prb), union(vars2avoid, vars(seen_unif_prb)))")
(name-replace "lst_vars2avoid" "finset2list[variable](cur_vars2avoid)")
(name-replace "ac_results" "first_proj(solve_ac(t, s, lst_vars2avoid, ac_sym(t)))")
(name-replace "new_vars2avoid" "vars(sec_proj(solve_ac(t, s, lst_vars2avoid, ac_sym(t))))")
(name-replace "ac_results_subs" "instantiate_step(ac_results)") 
(name-replace "input_lst" "input_apply_ac_step(ac_results_subs, cdr(unseen_unif_prb), seen_unif_prb, sigma, new_vars2avoid)")

# instantiate_step unif_prb
(name-replace "t" "car(unif_prb)`1")
(name-replace "s" "car(unif_prb)`2")
(name-replace "delta" "instantiate_step(t, s)`1") 
(name-replace "skip1" "instantiate_step(t, s)`2")
(name-replace "fail1" "instantiate_step(t, s)`3")


# instantiate_step lst_unif_prb
(name-replace "unif_prb" "car(lst_unif_prb)") 
(name-replace "new_unif_prb" "instantiate_step(unif_prb, null, null)`1") 
(name-replace "sigma1" "instantiate_step(unif_prb, null, null)`2")
(name-replace "fail1" "instantiate_step(unif_prb, null, null)`3")

# get_pre_new_args
(name-replace "row" "car(dio_matrix)") 
(name-replace "new_var" "get_new_var(vars2avoid)") 
(name-replace "new_lst_args" "add_new_arg(lst_args, row, variable(new_var))")
(name-replace "new_vars2avoid" "cons(new_var, vars2avoid)")


;;; Proof apply_ac_step_vars_under2more-4 for formula termination_alg.apply_ac_step_vars_under2more
(""
 (measure-induct "length(unseen_unif_prb)" "unseen_unif_prb")
 (skolem 1 "unseen_unif_prb")
 (prop)
 (skeep)
 (hide -1)
 (expand "apply_ac_step" -1)
 (lift-if)
 (split -1)
 (("1" (flatten) (expand "member" -1) (propax))
  ("2"
   (flatten)
   (split)
   (("1"
     (flatten)
     (expand "member" -2)
     (prop)
     (("1"
       (assert)
       (case "ac_sol`1 = seen_unif_prb")
       (("1"
         (replace -1)
         (expand "subset?" 1)
         (skolem 1 "Y")
         (prop)
         (expand "vars_under2more" -6)
         (expand "member" -6)
         (expand "member" 1)
         (expand "image" 1)
         (inst 1 "Y")
         (("1" (expand "mimic_var" 1) (propax))
          ("2"
           (expand "vars_under2more" 1)
           (skolem -6 ("t" "s"))
           (inst 1 "t" "s")
           (flatten)
           (assert)
           (prop)
           (("1"
             (lemma "subterms_append")
             (inst? -1)
             (assert)
             (hide 2)
             (prop)
             (expand "member")
             (propax))
            ("2"
             (rewrite "subterms_append")
             (prop)
             (expand "member")
             (propax))))))
        ("2" (assert))))
      ("2" (expand "member" -1) (propax))))
    ("2"
     (flatten)
     (name-replace "unif_pair" "car(unseen_unif_prb)")
     (("1"
       (name-replace "t" "unif_pair`1")
       (name-replace "s" "unif_pair`2")
       (split)
       (("1" (prop) (expand "member" -2) (propax))
        ("2"
         (flatten)
         (name-replace "cur_vars2avoid"
          "union(vars(unseen_unif_prb), union(vars2avoid, vars(seen_unif_prb)))")
         (name-replace "lst_vars2avoid"
          "finset2list[variable](cur_vars2avoid)")
         (name-replace "ac_results"
          "first_proj(solve_ac(t, s, lst_vars2avoid, ac_sym(t)))")
         (name-replace "new_vars2avoid"
          "vars(sec_proj(solve_ac(t, s, lst_vars2avoid, ac_sym(t))))")
         (name-replace "ac_results_subs"
          "instantiate_step(ac_results)")
         (name-replace "input_lst"
          "input_apply_ac_step(ac_results_subs, cdr(unseen_unif_prb), seen_unif_prb, null, new_vars2avoid)")
         (rewrite "mem_flatten_map2")
         (skolem -1 "input")
         (prop)
         (expand "input_lst")
         (lemma "input_apply_ac_step_mem")
         (inst? -1)
         (assert)
         (skolem -1 ("unif_prb1" "sigma"))
         (flatten)
         (rewrite "append_null")
         (hide -1 -2 -3 -4 -5 -6)
         (lemma "apply_ac_step_sigma_null")
         (inst -1 "ac_sol" "input`2" "input`3" "input`1" "input`4")
         (assert)
         (skolem -1 "ac_sol1")
         (flatten)
         (replace -2 3)
         (hide -2 -3 -4)
         (reveal -21)
         (inst -1 "input`1")
         (prop)
         (("1"
           (inst? -1)
           (case "no_var_pair?(append(input`1, input`2))")
           (("1"
             (assert)
             (case "subset?(image(mimic_var(ac_sol1`2), vars_under2more(append(input`1, input`2))),
                                                                       image(mimic_var(ac_sol`2), vars_under2more(append(unseen_unif_prb, seen_unif_prb))))")
             (("1"
               (expand "subset?" 3)
               (skeep)
               (expand "subset?" -3)
               (inst -3 "x")
               (assert)
               (expand "subset?" -1)
               (inst? -1)
               (assert))
              ("2"
               (reveal -3)
               (replace -1)
               (hide 4)
               (hide -5 -6 -7 -2)
               (lemma "mimic_var_append")
               (inst? -1)
               (replace -1)
               (hide -1)
               (lemma
                "image_composition[variable, variable, variable]")
               (inst? -1)
               (rewrite "image_composition" :dir rl)
               (rewrite "image_subset")
               (hide 2)
               (hide -1 -2 -3)
               (expand "subset?" 1)
               (skolem 1 "Y")
               (prop)
               (expand "vars_under2more" -1 1)
               (expand "member" -1 1)
               (skolem -1 ("t1" "s1"))
               (flatten)
               (reveal -15 -23)
               (lemma "instantiate_step_mem")
               (inst? -1)
               (replace -3 -2 :dir rl)
               (hide -3)
               (inst? -1)
               (assert)
               (skolem -1 "unif_prbC")
               (flatten)
               (hide -1 -2 -3)
               (name-replace "unif_prb05"
                "append(cdr(unseen_unif_prb), append(unif_prbC, seen_unif_prb))")
               (reveal -3)
               (case "idempotent?(sigma)")
               (("1"
                 (reveal -23)
                 (replace -1)
                 (hide -1)
                 (case "subset?(subterms(append(input`1, input`2)), subterms(apply_sub(sigma, unif_prb05)))")
                 (("1"
                   (case "EXISTS t: (member(t, subterms(unif_prb05)) AND same_func?(t, t1) AND (EXISTS X: subs(sigma)(X) = variable(Y) AND im_under?(X, t)))")
                   (("1"
                     (case "EXISTS s: (member(s, subterms(unif_prb05)) AND
                                     same_func?(s, s1) AND (EXISTS X: subs(sigma)(X) = variable(Y) AND im_under?(X, s)))")
                     (("1"
                       (hide -7 -8 -9 -10 -11 -12)
                       (skolem -2 "t2")
                       (prop)
                       (skolem -4 "X1")
                       (prop)
                       (skolem -1 "s2")
                       (prop)
                       (skolem -3 "X2")
                       (prop)
                       (case "mimic_var(sigma)(Y) = Y")
                       (("1"
                         (case "X1 = Y")
                         (("1"
                           (case "X2 = Y")
                           (("1"
                             (replace -1)
                             (replace -2)
                             (expand "member" 1)
                             (expand "image" 1)
                             (inst 1 "Y")
                             (("1" (assert))
                              ("2"
                               (expand "vars_under2more" 1)
                               (inst 1 "t2" "s2")
                               (prop)
                               (("1"
                                 (reveal -2)
                                 (hide-all-but (-1 -6 -10 1))
                                 (expand "dif_func?")
                                 (expand "same_func?")
                                 (prop)
                                 (("1" (assert)) ("2" (assert))))
                                ("2"
                                 (replace -15 -8 :dir rl)
                                 (rewrite "subterms_append")
                                 (rewrite "subterms_append")
                                 (rewrite "subterms_append")
                                 (prop)
                                 (("1"
                                   (expand "member" 1)
                                   (expand "subterms" 1)
                                   (expand "union" 1)
                                   (assert))
                                  ("2"
                                   (hide -2 -3 -15 -12)
                                   (reveal -11 -40)
                                   (lemma "im_under_var")
                                   (inst -1 "Y" "t2")
                                   (assert)
                                   (hide -8 -9 -11 -12)
                                   (hide -6)
                                   (lemma "solve_ac_vars_vars2avoid")
                                   (name-replace "f" "ac_sym(t)")
                                   (inst
                                    -1
                                    "Y"
                                    "f"
                                    "s"
                                    "t"
                                    "t2"
                                    "unif_prbC"
                                    "lst_vars2avoid")
                                   (assert)
                                   (case
                                    "NOT member(t2, subterms(t, s))")
                                   (("1"
                                     (assert)
                                     (expand "lst_vars2avoid" 2)
                                     (rewrite "finset2list_mem")
                                     (expand "cur_vars2avoid" 2)
                                     (expand "member" 2)
                                     (expand "union" 2)
                                     (prop)
                                     (expand "member" 3 1)
                                     (prop)
                                     (reveal -3 -4 -11)
                                     (lemma "im_under_var")
                                     (inst -1 "Y" "s2")
                                     (assert)
                                     (hide -3)
                                     (case
                                      "member(s2, subterms(unif_prbC))")
                                     (("1"
                                       (hide -3 -4)
                                       (case
                                        "member(s2, subterms((t, s)))")
                                       (("1"
                                         (hide-all-but (-1 -3 2))
                                         (reveal -58 -59 -60)
                                         (expand "vars" 1)
                                         (expand "member" 1)
                                         (expand "union" 1)
                                         (prop)
                                         (replace -3)
                                         (expand "member" 1)
                                         (expand "vars" 1)
                                         (expand "union" 1)
                                         (prop)
                                         (expand "subterms" -4)
                                         (expand ("member" "union") -4)
                                         (prop)
                                         (("1"
                                           (lemma "vars_subterm")
                                           (inst -1 "Y" "s2" "t")
                                           (assert))
                                          ("2"
                                           (lemma "vars_subterm")
                                           (inst -1 "Y" "s2" "s")
                                           (assert))))
                                        ("2"
                                         (replace -5 -4 :dir rl)
                                         (lemma "solve_ac_same_func")
                                         (inst? -1)
                                         (inst -1 "t2" "s2")
                                         (assert)
                                         (reveal -15)
                                         (hide-all-but (-1 -2 -10 -11))
                                         (expand "same_func?")
                                         (flatten)
                                         (assert)
                                         (expand "dif_func?" -1)
                                         (flatten)
                                         (assert))))
                                      ("2"
                                       (hide -6 -7 2 -9 -10)
                                       (replace -3 -2 :dir rl)
                                       (hide -3)
                                       (rewrite "subterms_append")
                                       (rewrite "subterms_append")
                                       (prop)
                                       (("1"
                                         (hide-all-but (-1 -2 2))
                                         (rewrite
                                          "subterms_mem_unif_prb")
                                         (skolem -1 "s2_sup")
                                         (prop)
                                         (rewrite "vars_unif_prb")
                                         (inst 1 "s2_sup")
                                         (expand "member" 1 1)
                                         (assert)
                                         (lemma "vars_subterm")
                                         (inst -1 "Y" "s2" "s2_sup")
                                         (assert))
                                        ("2"
                                         (hide-all-but (-1 -2 4))
                                         (rewrite
                                          "subterms_mem_unif_prb")
                                         (skolem -1 "s2_sup")
                                         (prop)
                                         (rewrite "vars_unif_prb")
                                         (inst 1 "s2_sup")
                                         (assert)
                                         (lemma "vars_subterm")
                                         (inst -1 "Y" "s2" "s2_sup")
                                         (assert))))))
                                    ("2"
                                     (hide-all-but (-1 1))
                                     (reveal -58 -59 -60)
                                     (expand "member" -4)
                                     (expand "subterms" -4)
                                     (expand "union" -4)
                                     (expand "member" 1)
                                     (expand "subterms" 1)
                                     (expand "union" 1)
                                     (expand "member" 1)
                                     (expand "subterms" 1 1)
                                     (expand "union" 1)
                                     (assert)
                                     (flatten)
                                     (assert))))))
                                ("3"
                                 (hide -13 -14)
                                 (replace -13 -4 :dir rl)
                                 (hide -13)
                                 (rewrite "subterms_append")
                                 (rewrite "subterms_append")
                                 (rewrite "subterms_append")
                                 (flatten)
                                 (assert)
                                 (prop)
                                 (("1"
                                   (expand "member" 1)
                                   (expand "subterms" 1)
                                   (expand "union" 1)
                                   (prop))
                                  ("2"
                                   (hide -12 -10 -6)
                                   (hide -4)
                                   (hide -4)
                                   (reveal -13 -42)
                                   (replace -2 :dir rl)
                                   (lemma "im_under_var")
                                   (inst? -1)
                                   (assert)
                                   (hide -7)
                                   (hide -5 -6)
                                   (lemma "solve_ac_vars_vars2avoid")
                                   (inst? -1)
                                   (inst -1 "Y" "s2")
                                   (assert)
                                   (case
                                    "NOT member(s2, subterms(t, s))")
                                   (("1"
                                     (assert)
                                     (hide -6)
                                     (lemma "im_under_var")
                                     (inst -1 "Y" "t2")
                                     (assert)
                                     (hide -7)
                                     (case
                                      "member(t2, subterms(unif_prbC))")
                                     (("1"
                                       (hide -7)
                                       (case
                                        "NOT member(t2, subterms(t, s))")
                                       (("1"
                                         (lemma "solve_ac_same_func")
                                         (inst? -1)
                                         (inst -1 "t2" "s2")
                                         (assert)
                                         (hide-all-but -1)
                                         (reveal -24 -10 -17)
                                         (expand "same_func?")
                                         (flatten)
                                         (assert)
                                         (expand "dif_func?")
                                         (flatten)
                                         (assert))
                                        ("2"
                                         (hide-all-but (-1 -3 2))
                                         (expand "lst_vars2avoid")
                                         (rewrite "finset2list_mem")
                                         (expand "cur_vars2avoid")
                                         (expand ("member" "union") 1)
                                         (prop)
                                         (hide 2)
                                         (reveal -58 -59 -60)
                                         (expand "vars" 1)
                                         (expand "member" 1)
                                         (expand "union" 1)
                                         (prop)
                                         (expand "vars" 1)
                                         (expand ("member" "union") 1)
                                         (prop)
                                         (expand "subterms" -4)
                                         (expand "member" -4)
                                         (expand "union" -4)
                                         (lemma "vars_subterm")
                                         (prop)
                                         (("1"
                                           (inst -2 "Y" "t2" "t")
                                           (assert))
                                          ("2"
                                           (inst -2 "Y" "t2" "s")
                                           (assert))))))
                                      ("2"
                                       (expand "lst_vars2avoid" 3)
                                       (rewrite "finset2list_mem")
                                       (expand "cur_vars2avoid" 3)
                                       (expand "member" 3)
                                       (expand "union" 3)
                                       (prop)
                                       (expand "member" 4 1)
                                       (flatten)
                                       (reveal -1 -13)
                                       (hide -1)
                                       (replace -1 -7 :dir rl)
                                       (rewrite "subterms_append")
                                       (rewrite "subterms_append")
                                       (assert)
                                       (prop)
                                       (("1"
                                         (rewrite
                                          "subterms_mem_unif_prb")
                                         (skolem -1 "t2_sup")
                                         (prop)
                                         (rewrite "vars_unif_prb")
                                         (inst 3 "t2_sup")
                                         (expand "member" 3 1)
                                         (assert)
                                         (lemma "vars_subterm")
                                         (inst -1 "Y" "t2" "t2_sup")
                                         (assert))
                                        ("2"
                                         (rewrite
                                          "subterms_mem_unif_prb")
                                         (skolem -1 "t2_sup")
                                         (prop)
                                         (rewrite "vars_unif_prb" 5)
                                         (inst 5 "t2_sup")
                                         (assert)
                                         (lemma "vars_subterm")
                                         (inst -1 "Y" "t2" "t2_sup")
                                         (assert))))))
                                    ("2"
                                     (hide-all-but (-1 1))
                                     (reveal -58 -59 -60)
                                     (expand "subterms" 1)
                                     (expand ("member" "union") 1)
                                     (prop)
                                     (expand "subterms" 1)
                                     (expand ("member" "union") 1)
                                     (prop)
                                     (expand "subterms" -4)
                                     (expand ("member" "union") -4)
                                     (assert))))))))))
                            ("2"
                             (hide 1 -14 -2 -6 -8 -10)
                             (hide -7)
                             (replace -8 -4)
                             (lemma "instantiate_step_var_member")
                             (inst -1 "X2" "Y" "unif_prbC")
                             (assert)
                             (assert)
                             (reveal 1)
                             (assert)
                             (hide 1)
                             (prop)
                             (case "member(variable(Y), lhs(unif_prbC))")
                             (("1"
                               (reveal -14 -43)
                               (replace -2 :dir rl)
                               (hide -2)
                               (case
                                "EXISTS t1: im_under?(Y, t1) AND (t1 = t OR t1 = s)")
                               (("1"
                                 (skolem -1 "t3")
                                 (hide -2 -3)
                                 (flatten)
                                 (reveal -8)
                                 (replace -6)
                                 (case "dif_func?(t2, t3)")
                                 (("1"
                                   (expand "member" 1)
                                   (expand "image" 1)
                                   (inst 1 "Y")
                                   (("1"
                                     (lemma "mimic_var_cor")
                                     (inst -1 "Y" "sigma")
                                     (assert)
                                     (replace -1 :dir rl)
                                     (replace -13)
                                     (lemma "term_variable_eta")
                                     (hide-all-but 1)
                                     (lemma "term_variable_eta")
                                     (inst -1 "variable(Y)")
                                     (assert))
                                    ("2"
                                     (expand "vars_under2more" 1)
                                     (inst 1 "t2" "t3")
                                     (assert)
                                     (split 1)
                                     (("1"
                                       (hide-all-but (-11 1))
                                       (reveal -21)
                                       (replace -1 :dir rl)
                                       (hide -1)
                                       (rewrite "subterms_append")
                                       (prop)
                                       (rewrite "subterms_append")
                                       (prop)
                                       (("1"
                                         (expand "subterms" 1)
                                         (expand ("member" "union") 1)
                                         (assert))
                                        ("2"
                                         (rewrite "subterms_append" -1)
                                         (prop)
                                         (hide 2)
                                         (reveal -13)
                                         (lemma "solve_ac_func")
                                         (inst? -1)
                                         (inst -1 "t2")
                                         (assert)
                                         (prop)
                                         (("1"
                                           (reveal
                                            -3
                                            -6
                                            -64
                                            -63
                                            -62
                                            -42)
                                           (hide -8 -9 1)
                                           (case "same_func?(t3, t)")
                                           (("1"
                                             (hide -3 -4 -5 -6 -7)
                                             (case "same_func?(t2, t)")
                                             (("1" (hide -4) (grind))
                                              ("2"
                                               (hide -1 -2)
                                               (expand "same_func?" 1)
                                               (expand "is_ac_sym?" -1)
                                               (flatten)
                                               (expand "func?" 1)
                                               (assert)
                                               (assert)
                                               (reveal -65 -66 -44)
                                               (expand
                                                "all_ac_prb?"
                                                -1)
                                               (inst -1 "unif_pair")
                                               (expand "member" -1)
                                               (assert)
                                               (expand "ac_prb?" -1)
                                               (flatten)
                                               (hide -2 -3)
                                               (grind))))
                                            ("2"
                                             (hide -7)
                                             (expand "all_ac_prb?" -3)
                                             (inst -3 "unif_pair")
                                             (expand "member" -3 1)
                                             (assert)
                                             (hide -1)
                                             (grind))))
                                          ("2"
                                           (reveal -4)
                                           (use
                                            "im_under_implies_func")
                                           (assert))
                                          ("3"
                                           (hide -2 -3)
                                           (reveal -63 -64 -65)
                                           (rewrite
                                            "subterms_mem_unif_prb")
                                           (expand "member" -4)
                                           (expand "subterms" -4)
                                           (expand "union" -4)
                                           (prop)
                                           (("1" (inst 1 "t") (grind))
                                            ("2"
                                             (inst 1 "s")
                                             (grind))))))))
                                      ("2"
                                       (hide-all-but (-4 1))
                                       (rewrite "subterms_append")
                                       (prop)
                                       (("1"
                                         (reveal -60 -61 -62)
                                         (hide 2)
                                         (expand "subterms" 1)
                                         (expand ("member" "union") 1)
                                         (prop)
                                         (hide 2)
                                         (expand "subterms" 1)
                                         (expand ("member" "union") 1)
                                         (prop)
                                         (replace -3)
                                         (replace -2)
                                         (replace -4)
                                         (rewrite "subterm_reflexive")
                                         (reveal -40)
                                         (expand "all_ac_prb?" -1)
                                         (inst -1 "unif_pair")
                                         (expand "member" -1 1)
                                         (expand "ac_prb?" -1)
                                         (propax))
                                        ("2"
                                         (reveal -60 -61 -62)
                                         (hide 2)
                                         (expand "subterms" 1)
                                         (expand ("member" "union") 1)
                                         (prop)
                                         (hide 2)
                                         (expand "member")
                                         (expand "subterms")
                                         (expand "union")
                                         (prop)
                                         (hide 1)
                                         (replace -3)
                                         (replace -1)
                                         (hide -1 -2)
                                         (replace -2)
                                         (rewrite "subterm_reflexive")
                                         (reveal -60 -62 -40)
                                         (hide 1)
                                         (expand "all_ac_prb?" -1)
                                         (inst -1 "unif_pair")
                                         (grind))))))))
                                  ("2"
                                   (case "same_func?(t2, t3)")
                                   (("1"
                                     (hide 1)
                                     (hide -4)
                                     (case "dif_func?(t2, s2)")
                                     (("1"
                                       (case "dif_func?(t3, s2)")
                                       (("1"
                                         (hide -2 -3)
                                         (hide-all-but (-1 -4))
                                         (reveal -14)
                                         (lemma "member_lhs_rhs")
                                         (inst? -1)
                                         (assert)
                                         (prop)
                                         (("1"
                                           (hide -4)
                                           (lemma
                                            "solve_ac_lhs_im_under")
                                           (inst? -1)
                                           (hide -4)
                                           (inst -1 "X2")
                                           (assert)
                                           (case
                                            "is_ac_sym?(t, ac_sym(t))")
                                           (("1"
                                             (case
                                              "is_ac_sym?(s, ac_sym(t))")
                                             (("1"
                                               (assert)
                                               (skolem -3 "s3")
                                               (flatten)
                                               (case
                                                "dif_func?(s2, s3)")
                                               (("1"
                                                 (hide
                                                  -1
                                                  -2
                                                  -3
                                                  -4
                                                  -5
                                                  -6
                                                  -7)
                                                 (reveal -4 -1 -30 1)
                                                 (reveal -18 -42)
                                                 (replace -2)
                                                 (replace -2 :dir rl)
                                                 (hide -2)
                                                 (expand "member" 1)
                                                 (expand "image" 1)
                                                 (inst 1 "X2")
                                                 (("1"
                                                   (lemma
                                                    "mimic_var_cor")
                                                   (inst? -1)
                                                   (assert)
                                                   (replace -1 :dir rl)
                                                   (replace -2)
                                                   (assert))
                                                  ("2"
                                                   (expand
                                                    "vars_under2more")
                                                   (inst 1 "s2" "s3")
                                                   (assert)
                                                   (prop)
                                                   (("1"
                                                     (hide -1 -3)
                                                     (postpone))
                                                    ("2"
                                                     (postpone))))))
                                                ("2" (postpone))))
                                              ("2" (postpone))))
                                            ("2" (postpone))))
                                          ("2" (hide -4) (postpone))))
                                        ("2"
                                         (hide-all-but (-1 -2 1))
                                         (postpone))))
                                      ("2"
                                       (hide-all-but (-8 1))
                                       (reveal -1 -23)
                                       (postpone))))
                                    ("2"
                                     (hide-all-but (-1 -2 1 2))
                                     (use "im_under_implies_func")
                                     (assert)
                                     (hide -2)
                                     (use "im_under_implies_func")
                                     (assert)
                                     (hide -3)
                                     (grind))))))
                                ("2"
                                 (lemma "solve_ac_lhs_im_under")
                                 (hide-all-but (-1 -2 -3 1))
                                 (inst? -1)
                                 (inst -1 "Y")
                                 (assert)
                                 (hide -2 -3)
                                 (reveal -59 -60 -61 -39)
                                 (expand "all_ac_prb?" -1)
                                 (inst -1 "unif_pair")
                                 (expand "member" -1)
                                 (assert)
                                 (expand "ac_prb?" -1)
                                 (flatten)
                                 (prop)
                                 (("1"
                                   (expand "is_ac_sym?" 1)
                                   (assert))
                                  ("2"
                                   (expand "is_ac_sym?" 1)
                                   (assert))))))
                              ("2"
                               (lemma "member_lhs_rhs")
                               (inst -1 "variable(Y)" "unif_prbC")
                               (hide -6)
                               (assert)
                               (hide -3)
                               (lemma "instantiate_step_rhs_not_id")
                               (inst -1 "Y" "unif_prbC")
                               (assert)
                               (postpone))))))
                          ("2" (postpone))))
                        ("2"
                         (hide 2)
                         (case "subs(sigma)(Y) = variable(Y)")
                         (("1"
                           (lemma "mimic_var_cor")
                           (inst -1 "Y" "sigma")
                           (assert)
                           (replace -2)
                           (assert))
                          ("2"
                           (hide -1 -2 -3 -4 -5 -6 -7 -8)
                           (reveal -11 -13)
                           (lemma "im_under_var")
                           (inst? -1)
                           (assert)
                           (hide -2)
                           (expand "subset?" -3)
                           (inst -3 "t1")
                           (assert)
                           (hide -2)
                           (lemma "apply_sub_subterms")
                           (inst? -1)
                           (assert)
                           (prop)
                           (("1"
                             (skolem -1 "t1'")
                             (prop)
                             (replace -2)
                             (lemma "apply_sub_elim_var_t2")
                             (inst? -1)
                             (assert)
                             (expand "member" 1)
                             (expand "dom" 1)
                             (assert))
                            ("2"
                             (lemma "idempotent_disjoint_dom_img")
                             (inst? -1)
                             (assert)
                             (expand "disjoint?" -1)
                             (expand "empty?" -1)
                             (inst -1 "Y")
                             (expand "member")
                             (expand "intersection")
                             (prop)
                             (("1"
                               (expand "member")
                               (expand "dom")
                               (assert))
                              ("2"
                               (rewrite "vars_finset")
                               (lemma "subterm_fin_set")
                               (inst -1 "img(sigma)" "t1")
                               (expand "member" -1)
                               (assert)
                               (skolem -1 "t1'")
                               (inst 1 "t1'")
                               (expand "member" 1)
                               (flatten)
                               (assert)
                               (lemma "vars_subterm")
                               (inst -1 "Y" "t1" "t1'")
                               (expand "member")
                               (propax))))))))))
                      ("2"
                       (hide -1 2)
                       (expand "subset?" -1)
                       (inst -1 "s1")
                       (assert)
                       (hide -9 -10 -7)
                       (rewrite "subterms_mem_unif_prb")
                       (skolem -1 "s1'")
                       (prop)
                       (rewrite "apply_sub_mem")
                       (skolem -2 "s3")
                       (prop)
                       (replace -3 -1)
                       (lemma "func_subterms_subs")
                       (inst? -1)
                       (assert)
                       (prop)
                       (("1"
                         (skolem -1 "s4")
                         (flatten)
                         (replace -2 -12 :dir rl)
                         (lemma "im_under_subs2")
                         (inst? -1)
                         (assert)
                         (prop)
                         (("1"
                           (skeep)
                           (prop)
                           (("1"
                             (inst 1 "s4")
                             (assert)
                             (prop)
                             (("1"
                               (rewrite "subterms_mem_unif_prb")
                               (inst 1 "s3")
                               (assert))
                              ("2" (inst 1 "X") (assert))))
                            ("2"
                             (skolem -1 "s5")
                             (hide -6 -8 -14 -12)
                             (prop)
                             (replace -10 -1)
                             (lemma "instantiate_step_sub_im_under")
                             (inst -1 "X" "s5" "unif_prbC")
                             (assert)
                             (assert)
                             (replace -11 :dir rl)
                             (prop)
                             (("1"
                               (skolem -1 ("X1" "s6"))
                               (prop)
                               (inst 1 "s6")
                               (prop)
                               (("1"
                                 (replace -15 :dir rl)
                                 (rewrite "subterms_append")
                                 (prop)
                                 (rewrite "subterms_append")
                                 (prop))
                                ("2"
                                 (hide-all-but (-4 -7 -9 1))
                                 (lemma "same_func_trans")
                                 (inst -1 "s4" "s6" "s1")
                                 (assert)
                                 (lemma "same_func_trans")
                                 (lemma "same_func_trans")
                                 (hide -1)
                                 (inst -1 "s5" "s6" "s4")
                                 (assert)
                                 (rewrite "same_func_sym")
                                 (rewrite "same_func_sym"))
                                ("3"
                                 (inst 1 "X1")
                                 (expand "idempotent?" -13)
                                 (inst -13 "X1")
                                 (assert)
                                 (replace -13 1 :dir rl)
                                 (replace -2)
                                 (expand "subs" -8)
                                 (propax))))
                              ("2"
                               (lemma "subterm_reflexive_finset")
                               (inst? -1)
                               (assert)
                               (hide 2 3)
                               (replace -10 1)
                               (lemma "instantiate_step_no_pair_img")
                               (inst? -1)
                               (assert)
                               (hide-all-but 1)
                               (reveal -26 -55)
                               (lemma "solve_ac_no_pair")
                               (replace -3 -2 :dir rl)
                               (inst? -1)
                               (assert))
                              ("3"
                               (reveal -13 -42)
                               (hide-all-but (1 -1 -2))
                               (lemma "solve_ac_no_pair")
                               (inst? -1)
                               (assert)
                               (replace -3 -2 :dir rl)
                               (inst? -1)
                               (assert))))))
                          ("2" (expand "same_func?" -1) (assert))
                          ("3"
                           (replace -8 1)
                           (lemma "instantiate_step_no_pair_img")
                           (inst? -1)
                           (assert)
                           (hide-all-but 1)
                           (reveal -20 -49)
                           (replace -2 :dir rl)
                           (lemma "solve_ac_no_pair")
                           (inst? -1)
                           (assert))))
                        ("2"
                         (replace -6 -1)
                         (lemma "instantiate_step_sub_im_under")
                         (inst? -1)
                         (inst -1 "unif_prbC")
                         (assert)
                         (assert)
                         (prop)
                         (("1"
                           (replace -7 :dir rl)
                           (skolem -1 ("X" "s4"))
                           (prop)
                           (inst 1 "s4")
                           (assert)
                           (prop)
                           (("1"
                             (replace -11 1 :dir rl)
                             (rewrite "subterms_append")
                             (prop)
                             (rewrite "subterms_append"))
                            ("2" (rewrite "same_func_sym"))
                            ("3" (inst 1 "X") (assert))))
                          ("2"
                           (reveal -9 -38)
                           (hide-all-but (1 -1 -2))
                           (lemma "solve_ac_no_pair")
                           (replace -3 -2 :dir rl)
                           (inst? -1)
                           (assert))))
                        ("3" (expand "dif_func?" -8) (assert))))))
                    ("2"
                     (hide 2)
                     (expand "subset?" -1)
                     (inst -1 "t1")
                     (assert)
                     (hide -9 -10 -8)
                     (rewrite "subterms_mem_unif_prb")
                     (skolem -1 "t1'")
                     (prop)
                     (rewrite "apply_sub_mem")
                     (skolem -2 "t3")
                     (prop)
                     (replace -3 -1)
                     (lemma "func_subterms_subs")
                     (inst? -1)
                     (assert)
                     (prop)
                     (("1"
                       (skolem -1 "t4")
                       (flatten)
                       (replace -2 -12 :dir rl)
                       (lemma "im_under_subs2")
                       (inst? -1)
                       (assert)
                       (prop)
                       (("1"
                         (skeep)
                         (prop)
                         (("1"
                           (inst 1 "t4")
                           (assert)
                           (prop)
                           (("1"
                             (rewrite "subterms_mem_unif_prb")
                             (inst 1 "t3")
                             (assert))
                            ("2" (inst 1 "X") (assert))))
                          ("2"
                           (skolem -1 "t5")
                           (hide -6 -8 -14 -12)
                           (prop)
                           (replace -10 -1)
                           (lemma "instantiate_step_sub_im_under")
                           (inst -1 "X" "t5" "unif_prbC")
                           (assert)
                           (assert)
                           (replace -11 :dir rl)
                           (prop)
                           (("1"
                             (skolem -1 ("X1" "t6"))
                             (prop)
                             (inst 1 "t6")
                             (prop)
                             (("1"
                               (replace -15 :dir rl)
                               (rewrite "subterms_append")
                               (prop)
                               (rewrite "subterms_append")
                               (prop))
                              ("2"
                               (hide-all-but (-4 -7 -9 1))
                               (lemma "same_func_trans")
                               (inst -1 "t4" "t6" "t1")
                               (assert)
                               (lemma "same_func_trans")
                               (inst -1 "t5" "t6" "t4")
                               (assert)
                               (rewrite "same_func_sym")
                               (rewrite "same_func_sym"))
                              ("3"
                               (inst 1 "X1")
                               (expand "idempotent?" -13)
                               (inst -13 "X1")
                               (assert)
                               (replace -13 1 :dir rl)
                               (replace -2)
                               (expand "subs" -8)
                               (propax))))
                            ("2"
                             (lemma "subterm_reflexive_finset")
                             (inst? -1)
                             (assert)
                             (hide 2 3)
                             (replace -10 1)
                             (lemma "instantiate_step_no_pair_img")
                             (inst? -1)
                             (assert)
                             (hide-all-but 1)
                             (reveal -25 -54)
                             (replace -2 :dir rl)
                             (lemma "solve_ac_no_pair")
                             (inst? -1)
                             (assert))
                            ("3"
                             (reveal -12 -41)
                             (replace -2 -1 :dir rl)
                             (hide -2)
                             (lemma "solve_ac_no_pair")
                             (inst? -1)
                             (assert))))))
                        ("2" (expand "same_func?" -1) (assert))
                        ("3"
                         (replace -8 1)
                         (lemma "instantiate_step_no_pair_img")
                         (inst? -1)
                         (assert)
                         (hide-all-but 1)
                         (reveal -19 -48)
                         (replace -2 :dir rl)
                         (lemma "solve_ac_no_pair")
                         (inst? -1)
                         (assert))))
                      ("2"
                       (replace -6 -1)
                       (lemma "instantiate_step_sub_im_under")
                       (inst? -1)
                       (inst -1 "unif_prbC")
                       (assert)
                       (assert)
                       (prop)
                       (("1"
                         (replace -7 :dir rl)
                         (skolem -1 ("X" "t4"))
                         (prop)
                         (inst 1 "t4")
                         (assert)
                         (prop)
                         (("1"
                           (replace -11 1 :dir rl)
                           (rewrite "subterms_append")
                           (prop)
                           (rewrite "subterms_append"))
                          ("2" (rewrite "same_func_sym"))
                          ("3" (inst 1 "X") (assert))))
                        ("2"
                         (reveal -8 -37)
                         (lemma "solve_ac_no_pair")
                         (replace -3 -2 :dir rl)
                         (inst? -1)
                         (assert))))
                      ("3" (expand "dif_func?" -8) (assert))))))
                  ("2"
                   (hide 2)
                   (expand "subset?" 1)
                   (skolem 1 "t2")
                   (prop)
                   (hide -6 -7 -8 -9 -10 -5)
                   (rewrite "subterms_mem_unif_prb")
                   (skolem -1 "t2S")
                   (flatten)
                   (rewrite "subterms_mem_unif_prb")
                   (inst 1 "t2S")
                   (assert)
                   (replace -5 1 :dir rl)
                   (rewrite "apply_sub_append")
                   (rewrite "member_unif_prb_append" 1)
                   (prop)
                   (rewrite "apply_sub_append")
                   (rewrite "member_unif_prb_append" 2)
                   (prop)
                   (rewrite "member_unif_prb_append" -2)
                   (prop)
                   (("1" (reveal -27) (assert))
                    ("2"
                     (reveal -28)
                     (replace -1 -2)
                     (rewrite "member_unif_prb_append" -2)
                     (prop)
                     (reveal -8)
                     (lemma "instantiate_step1_mem")
                     (inst? -1)
                     (inst -1 "t2S")
                     (assert)
                     (assert)
                     (replace -7 :dir rl)
                     (skolem -1 "t2S1")
                     (flatten)
                     (rewrite "apply_sub_mem" 3)
                     (inst 3 "t2S1")
                     (assert))))))
                ("2"
                 (hide-all-but (-1 1))
                 (lemma "instantiate_step_idempotent")
                 (inst? -1)
                 (assert)
                 (grind))))))
            ("2"
             (hide -1 4)
             (reveal -8 -9)
             (rewrite "no_var_pair_append")
             (prop)
             (("1"
               (replace -1 1)
               (lemma "apply_sub_no_var_pair")
               (inst? -1)
               (assert)
               (rewrite "no_var_pair_append")
               (prop)
               (hide-all-but (-6 1))
               (expand "no_var_pair?" 1)
               (skeep)
               (expand "no_var_pair?" -2)
               (inst -2 "t!1")
               (assert)
               (expand "member" -2 1)
               (propax))
              ("2"
               (replace -2 1)
               (rewrite "no_var_pair_append")
               (prop)
               (("1"
                 (hide-all-but 1)
                 (reveal -11 -21)
                 (reveal -19)
                 (replace -1 :dir rl)
                 (hide -3)
                 (lemma "instantiate_step_mem")
                 (inst? -1)
                 (assert)
                 (skolem -1 "unif_prbC")
                 (prop)
                 (lemma "instantiate_step_no_var_pair")
                 (inst? -1)
                 (assert)
                 (reveal -23)
                 (lemma "solve_ac_no_pair")
                 (replace -2 -3 :dir rl)
                 (inst? -1)
                 (assert))
                ("2"
                 (lemma "apply_sub_no_var_pair")
                 (inst? -1)
                 (assert)
                 (rewrite "no_var_pair_append" -6))))))))
          ("2"
           (reveal -6)
           (replace -1 1)
           (rewrite "apply_sub_len")
           (hide-all-but 1)
           (grind))))))
      ("2" (assert))))))))
