%% TCCs associated with theory substitution
%% This file was automatically generated by PVS, please **do not modify** by hand.
substitution_TCCS: THEORY BEGIN

	% Termination TCC generated (at line 43, column 23) for
	% subs(sigma_basic, t1)
	  % untried
	subs_TCC1: OBLIGATION
	FORALL (sigma_basic: basic_sub,
	          t: term[constant, variable, f_symbol, ac_symbol], X: variable,
	          s: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    X = sigma_basic`1 AND s = sigma_basic`2 AND t = pair(t1, t2) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](t1, t)
	
	% Termination TCC generated (at line 43, column 46) for
	% subs(sigma_basic, t2)
	  % untried
	subs_TCC2: OBLIGATION
	FORALL (sigma_basic: basic_sub,
	          t: term[constant, variable, f_symbol, ac_symbol], X: variable,
	          s: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    X = sigma_basic`1 AND s = sigma_basic`2 AND t = pair(t1, t2) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](t2, t)
	
	% Termination TCC generated (at line 44, column 24) for
	% subs(sigma_basic, arg)
	  % untried
	subs_TCC3: OBLIGATION
	FORALL (sigma_basic: basic_sub,
	          t: term[constant, variable, f_symbol, ac_symbol], X: variable,
	          s: term[constant, variable, f_symbol, ac_symbol], f: f_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    X = sigma_basic`1 AND s = sigma_basic`2 AND t = app(f, arg) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](arg, t)
	
	% Termination TCC generated (at line 45, column 30) for
	% subs(sigma_basic, arg)
	  % untried
	subs_TCC4: OBLIGATION
	FORALL (sigma_basic: basic_sub,
	          t: term[constant, variable, f_symbol, ac_symbol], X: variable,
	          s: term[constant, variable, f_symbol, ac_symbol], f: ac_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    X = sigma_basic`1 AND s = sigma_basic`2 AND t = ac_app(f, arg) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](arg, t)
	
	% Termination TCC generated (at line 63, column 32) for  subs(tail)
	  % untried
	subs_TCC5: OBLIGATION
	FORALL (sigma: sub, head: basic_sub, tail: list[basic_sub]):
	    sigma = cons(head, tail) IMPLIES <<[basic_sub](tail, sigma)
	
	% Subtype TCC generated (at line 73, column 67) for  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % untried
	subs_TCC6: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) IMPLIES
	        cons?[term[constant, variable, f_symbol, ac_symbol]](args)
	
	% Termination TCC generated (at line 73, column 51) for
	% subs(sigma)(cdr(args))
	  % untried
	subs_TCC7: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) IMPLIES
	        <<[term[constant, variable, f_symbol, ac_symbol]]
	            (cdr[term[constant, variable, f_symbol, ac_symbol]](args), args)
	
	% Subtype TCC generated (at line 73, column 21) for  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % untried
	subs_TCC8: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     cons?[term[constant, variable, f_symbol, ac_symbol]](args)
	
	% Subtype TCC generated (at line 79, column 4) for
	% {t | EXISTS s: member(s, fin_set_t) AND t = subs(sigma)(s)}
	% expected type  finite_set
	%     [term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	subs_TCC9: OBLIGATION
	FORALL (sigma: sub,
	          fin_set_t:
	            finite_set[term[constant, variable, f_symbol, ac_symbol]]):
	    is_finite[term[constant, variable, f_symbol, ac_symbol]]
	        ({t |
	            EXISTS s:
	              member[term[constant, variable, f_symbol, ac_symbol]]
	                  (s, fin_set_t)
	               AND t = subs(sigma)(s)})
	
	% Subtype TCC generated (at line 92, column 55) for  sigma
	% expected type  (cons?)
	  % untried
	supset_dom_TCC1: OBLIGATION
	FORALL (sigma: sub):
	    NOT null?(sigma) IMPLIES
	     FORALL (X: variable): X = car(sigma)`1 IMPLIES cons?[basic_sub](sigma)
	
	% Termination TCC generated (at line 92, column 40) for
	% supset_dom(cdr(sigma))
	  % untried
	supset_dom_TCC2: OBLIGATION
	FORALL (sigma: sub):
	    NOT null?(sigma) IMPLIES
	     FORALL (X: variable):
	       X = car(sigma)`1 IMPLIES <<[basic_sub](cdr[basic_sub](sigma), sigma)
	
	% Subtype TCC generated (at line 92, column 21) for  sigma
	% expected type  (cons?)
	  % untried
	supset_dom_TCC3: OBLIGATION
	FORALL (sigma: sub): NOT null?(sigma) IMPLIES cons?[basic_sub](sigma)
	
	% Subtype TCC generated (at line 102, column 35) for
	% {X | subs(sigma)(X) /= variable(X)}
	% expected type  finite_set[variable]
	  % untried
	dom_TCC1: OBLIGATION
	FORALL (sigma: sub):
	    is_finite[variable]
	        ({X |
	            subs(sigma)(X) /=
	             variable[constant, variable, f_symbol, ac_symbol](X)})
	
	% Subtype TCC generated (at line 108, column 31) for
	% {t | EXISTS X: member(X, dom(sigma)) AND subs(sigma)(X) = t}
	% expected type  finite_set
	%     [term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	img_TCC1: OBLIGATION
	FORALL (sigma: sub):
	    is_finite[term[constant, variable, f_symbol, ac_symbol]]
	        ({t |
	            EXISTS X: member[variable](X, dom(sigma)) AND subs(sigma)(X) = t})
	
	% The subtype TCC (at line 116, column 66) in decl nil for
	% term generated from nice?  sigma
	% expected type  (cons?)
	% The subtype TCC (at line 117, column 37) in decl nil for
	% term generated from nice?  sigma
	% expected type  (cons?)
	% The subtype TCC (at line 117, column 60) in decl nil for
	% term generated from nice?  sigma
	% expected type  (cons?)
	% The termination TCC (at line 117, column 50) in decl nil for
	% term generated from nice?  nice?(cdr(sigma))
	% The subtype TCC (at line 115, column 26) in decl nil for
	% term generated from nice?  sigma
	% expected type  (cons?)
	% Subtype TCC generated (at line 182, column 27) for  i
	% expected type  below[length
	%           [term[constant,
	%                 variable,
	%                 f_symbol,
	%                 ac_symbol]]
	%           (subs(sigma)(args))]
	  % untried
	subs_args_nth_TCC1: OBLIGATION
	FORALL (args: args, i: nat, sigma: sub):
	    i < length(args) IMPLIES
	     i <
	      length[term[constant, variable, f_symbol, ac_symbol]](subs(sigma)(args))
	
	% The subtype TCC (at line 116, column 66) in decl nil for
	 % term generated from nice?  sigma
	    % expected type  (cons?)
	  % is subsumed by supset_dom_TCC3
	% The subtype TCC (at line 117, column 37) in decl nil for
	 % term generated from nice?  sigma
	    % expected type  (cons?)
	  % is subsumed by supset_dom_TCC3
	% The subtype TCC (at line 117, column 60) in decl nil for
	 % term generated from nice?  sigma
	    % expected type  (cons?)
	  % is subsumed by supset_dom_TCC3
	% The termination TCC (at line 117, column 50) in decl nil for
	 % term generated from nice?  nice?(cdr(sigma))
	  % is subsumed by supset_dom_TCC2
	% The subtype TCC (at line 115, column 26) in decl nil for
	 % term generated from nice?  sigma
	    % expected type  (cons?)
	  % is subsumed by supset_dom_TCC3
	
	% Subtype TCC generated (at line 214, column 30) for  equal?
	% expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	subs_same_count_TCC1: OBLIGATION
	equivalence?[term[constant, variable, f_symbol, ac_symbol]](equal?)

END substitution_TCCS