{
 "termination_alg.admissible_subterms_null": [
  {
   "info": {
    "theory": "termination_alg",
    "formula": "admissible_subterms_null",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "875ea729636d1cdd10a826f594729ffe905df95d0930d5f488c355c9aa536e84"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "admissible_subterms_null",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma \"subset_antisymmetric[term]\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst? -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"subset?\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"admissible_subterms\" -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(lemma \"subset_emptyset[term]\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst? -1)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "termination_alg.admissible_subterms_mem": [
  {
   "info": {
    "theory": "termination_alg",
    "formula": "admissible_subterms_mem",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "875ea729636d1cdd10a826f594729ffe905df95d0930d5f488c355c9aa536e84"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "admissible_subterms_mem",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"unif_prb\" 1)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"hd\" \"tail\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(expand \"admissible_subterms\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(expand \"member\" -1 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(skolem -1 \"s\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(expand \"subterms\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(expand \"union\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(expand \"member\" -1 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.1.1",
                "name": "(2.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.1",
                  "name": "(inst 1 \"hd\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.1.2",
                "name": "(2.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.2",
                  "name": "(inst -3 \"t\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(hide -4)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.2.1",
                    "name": "(2.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.1",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(inst 1 \"unif_pair\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.2.2",
                    "name": "(2.1.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.2",
                      "name": "(hide 2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(expand \"admissible_subterms\" 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(expand \"member\" 1 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(inst 1 \"s\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(expand \"member\" -2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"admissible_subterms\" 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"admissible_subterms\" -2)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"member\" -2 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(expand \"member\" 1 1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(skolem -2 \"s\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(inst 1 \"s\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(inst -3 \"t\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(hide -3)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(hide -2 -3)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(expand \"admissible_subterms\" 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(expand \"member\" 1 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(expand \"admissible_subterms\" -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(expand \"member\" -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(skolem -1 \"s\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst 1 \"s\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(inst 1 \"unif_pair\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(hide 2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}