%% TCCs associated with theory term
%% This file was automatically generated by PVS, please **do not modify** by hand.
term_TCCS: THEORY BEGIN
%-- No TCC was generated for theory term
END term_TCCS

%% TCCs associated with theory term_properties
%% This file was automatically generated by PVS, please **do not modify** by hand.
term_properties_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 64, column 30) for  t
	% expected type  (pair?)
	  % untried
	size_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    t = pair(t1, t2) IMPLIES pair?[constant, variable, f_symbol, ac_symbol](t)
	
	% Termination TCC generated (at line 64, column 19) for  size(term1(t))
	  % untried
	size_TCC2: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    t = pair(t1, t2) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol]
	         (term1[constant, variable, f_symbol, ac_symbol](t), t)
	
	% Termination TCC generated (at line 64, column 36) for  size(term2(t))
	  % untried
	size_TCC3: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    t = pair(t1, t2) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol]
	         (term2[constant, variable, f_symbol, ac_symbol](t), t)
	
	% Termination TCC generated (at line 65, column 21) for  size(arg)
	  % untried
	size_TCC4: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol], sym: f_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    t = app(sym, arg) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](arg, t)
	
	% Termination TCC generated (at line 66, column 24) for  size(arg)
	  % untried
	size_TCC5: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol], sym: ac_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    t = ac_app(sym, arg) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol](arg, t)
	
	% The subtype TCC (at line 64, column 47) in decl nil for
	% term generated from size  t
	% expected type  (pair?)
	% Subtype TCC generated (at line 73, column 50) for  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % untried
	size_TCC6: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) IMPLIES
	        cons?[term[constant, variable, f_symbol, ac_symbol]](args)
	
	% The subtype TCC (at line 64, column 47) in decl nil for
	 % term generated from size  t
	    % expected type  (pair?)
	  % is subsumed by size_TCC1
	
	% Termination TCC generated (at line 73, column 41) for  size(cdr(args))
	  % untried
	size_TCC7: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) IMPLIES
	        length[term[constant, variable, f_symbol, ac_symbol]]
	            (cdr[term[constant, variable, f_symbol, ac_symbol]](args))
	         < length[term[constant, variable, f_symbol, ac_symbol]](args)
	
	% Subtype TCC generated (at line 73, column 22) for  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % untried
	size_TCC8: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     cons?[term[constant, variable, f_symbol, ac_symbol]](args)
	
	% Subtype TCC generated (at line 79, column 60) for  lst_args
	% expected type  (cons?[args])
	  % untried
	size_TCC9: OBLIGATION
	FORALL (lst_args: list[args]):
	    NOT null?(lst_args) IMPLIES
	     FORALL (args: args): args = car(lst_args) IMPLIES cons?[args](lst_args)
	
	% Termination TCC generated (at line 79, column 51) for  size(cdr(lst_args))
	  % untried
	size_TCC10: OBLIGATION
	FORALL (lst_args: list[args]):
	    NOT null?(lst_args) IMPLIES
	     FORALL (args: args):
	       args = car(lst_args) IMPLIES
	        length[args](cdr[args](lst_args)) < length[args](lst_args)
	
	% Subtype TCC generated (at line 79, column 25) for  lst_args
	% expected type  (cons?[args])
	  % untried
	size_TCC11: OBLIGATION
	FORALL (lst_args: list[args]):
	    NOT null?(lst_args) IMPLIES cons?[args](lst_args)
	
	% Termination TCC generated (at line 88, column 31) for
	% member(t, cdr(lst_args))
	  % untried
	member_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          lst_args: list[args]):
	    NOT null?(lst_args) IMPLIES
	     FORALL (args: args):
	       args = car(lst_args) AND NOT member(t, args) IMPLIES
	        <<[args](cdr[args](lst_args), lst_args)
	
	% The subtype TCC (at line 88, column 45) in decl nil for
	% term generated from member  lst_args
	% expected type  (cons?[args])
	% The subtype TCC (at line 87, column 25) in decl nil for
	% term generated from member  lst_args
	% expected type  (cons?[args])
	% Termination TCC generated (at line 121, column 21) for
	% num_arg(sym, term1(t))
	  % untried
	num_arg_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	    pair?(t) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol]
	         (term1[constant, variable, f_symbol, ac_symbol](t), t)
	
	% The subtype TCC (at line 88, column 45) in decl nil for
	 % term generated from member  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	% The subtype TCC (at line 87, column 25) in decl nil for
	 % term generated from member  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	
	% Termination TCC generated (at line 121, column 46) for
	% num_arg(sym, term2(t))
	  % untried
	num_arg_TCC2: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	    pair?(t) IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol]
	         (term2[constant, variable, f_symbol, ac_symbol](t), t)
	
	% Termination TCC generated (at line 122, column 46) for
	% num_arg(sym, ac_arg(t))
	  % untried
	num_arg_TCC3: OBLIGATION
	FORALL (sym: string, t: term[constant, variable, f_symbol, ac_symbol]):
	    NOT pair?(t) AND ac_app?(t) AND ac_sym(t) = sym IMPLIES
	     <<[constant, variable, f_symbol, ac_symbol]
	         (ac_arg[constant, variable, f_symbol, ac_symbol](t), t)
	
	% Subtype TCC generated (at line 134, column 35) for  n - n1
	% expected type  nat
	  % untried
	select_TCC1: OBLIGATION
	FORALL (sym: string, t: term[constant, variable, f_symbol, ac_symbol],
	          n: nat):
	    pair?(t) IMPLIES
	     FORALL (n1: nat):
	       n1 = num_arg(sym, term1(t)) AND NOT n <= n1 IMPLIES n - n1 >= 0
	
	% The termination TCC (at line 133, column 24) in decl nil for
	% term generated from select
	%  select(sym, term1(t))
	% The termination TCC (at line 134, column 13) in decl nil for
	% term generated from select
	%  select(sym, term2(t))
	% The termination TCC (at line 136, column 46) in decl nil for
	% term generated from select
	%  select(sym, ac_arg(t))
	% The termination TCC (at line 149, column 13) in decl nil for
	% term generated from delete
	%  delete(sym, term1(t))
	% The subtype TCC (at line 153, column 45) in decl nil for
	% term generated from delete  n - num_arg1
	% expected type  nat
	% The termination TCC (at line 153, column 23) in decl nil for
	% term generated from delete
	%  delete(sym, term2(t))
	% The termination TCC (at line 158, column 30) in decl nil for
	% term generated from delete
	%  delete(sym, ac_arg(t))
	% Subtype TCC generated (at line 175, column 36) for  i - 1
	% expected type  nat
	  % untried
	delete_TCC1: OBLIGATION
	FORALL (args: args, i: nat):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) AND NOT i = 0 IMPLIES i - 1 >= 0
	
	% The subtype TCC (at line 153, column 45) in decl nil for
	 % term generated from delete  n - num_arg1
	    % expected type  nat
	  % is subsumed by select_TCC1
	% The termination TCC (at line 153, column 23) in decl nil for
	 % term generated from delete
	    %  delete(sym, term2(t))
	  % is subsumed by num_arg_TCC2
	% The termination TCC (at line 158, column 30) in decl nil for
	 % term generated from delete
	    %  delete(sym, ac_arg(t))
	  % is subsumed by num_arg_TCC3
	
	% Termination TCC generated (at line 175, column 15) for
	% delete(cdr(args), f, i - 1, j)
	  % untried
	delete_TCC2: OBLIGATION
	FORALL (args: args, i: nat):
	    NOT null?(args) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(args) AND NOT i = 0 IMPLIES
	        <<[term[constant, variable, f_symbol, ac_symbol]]
	            (cdr[term[constant, variable, f_symbol, ac_symbol]](args), args)
	
	% The subtype TCC (at line 172, column 35) in decl nil for
	% term generated from delete  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 173, column 38) in decl nil for
	% term generated from delete  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 175, column 26) in decl nil for
	% term generated from delete  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 170, column 21) in decl nil for
	% term generated from delete  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% Subtype TCC generated (at line 186, column 23) for  lst_nat
	% expected type  (cons?[nat])
	  % untried
	nice_ind?_TCC1: OBLIGATION
	FORALL (lst_nat: list[nat]): NOT null?(lst_nat) IMPLIES cons?[nat](lst_nat)
	
	% The subtype TCC (at line 172, column 35) in decl nil for
	 % term generated from delete  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 173, column 38) in decl nil for
	 % term generated from delete  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 175, column 26) in decl nil for
	 % term generated from delete  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 170, column 21) in decl nil for
	 % term generated from delete  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	
	% Termination TCC generated (at line 186, column 40) for
	% nice_ind?(cdr(lst_nat), n)
	  % untried
	nice_ind?_TCC2: OBLIGATION
	FORALL (lst_nat: list[nat], n: nat):
	    NOT null?(lst_nat) AND nice_ind?(car(lst_nat), n) IMPLIES
	     <<[nat](cdr[nat](lst_nat), lst_nat)
	
	% The subtype TCC (at line 186, column 54) in decl nil for
	% term generated from nice_ind?  lst_nat
	% expected type  (cons?[nat])
	% The termination TCC (at line 194, column 28) in decl nil for
	% term generated from flatten_pair
	%  flatten_pair(term1(t))
	% The termination TCC (at line 194, column 52) in decl nil for
	% term generated from flatten_pair
	%  flatten_pair(term2(t))
	% Termination TCC generated (at line 210, column 25) for
	% get_term_from_args(cdr(args))
	  % untried
	get_term_from_args_TCC1: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) AND NOT length(args) = 1 IMPLIES
	     <<[term[constant, variable, f_symbol, ac_symbol]]
	         (cdr[term[constant, variable, f_symbol, ac_symbol]](args), args)
	
	% The subtype TCC (at line 186, column 54) in decl nil for
	 % term generated from nice_ind?  lst_nat
	    % expected type  (cons?[nat])
	  % is subsumed by nice_ind?_TCC1
	% The termination TCC (at line 194, column 28) in decl nil for
	 % term generated from flatten_pair
	    %  flatten_pair(term1(t))
	  % is subsumed by num_arg_TCC1
	% The termination TCC (at line 194, column 52) in decl nil for
	 % term generated from flatten_pair
	    %  flatten_pair(term2(t))
	  % is subsumed by num_arg_TCC2
	
	% The subtype TCC (at line 209, column 36) in decl nil for
	% term generated from get_term_from_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 210, column 18) in decl nil for
	% term generated from get_term_from_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 210, column 48) in decl nil for
	% term generated from get_term_from_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% Termination TCC generated (at line 219, column 28) for
	% all_var?(cdr(args))
	  % untried
	all_var?_TCC1: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) AND var?(car(args)) IMPLIES
	     <<[term[constant, variable, f_symbol, ac_symbol]]
	         (cdr[term[constant, variable, f_symbol, ac_symbol]](args), args)
	
	% The subtype TCC (at line 209, column 36) in decl nil for
	 % term generated from get_term_from_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 210, column 18) in decl nil for
	 % term generated from get_term_from_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 210, column 48) in decl nil for
	 % term generated from get_term_from_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	
	% The subtype TCC (at line 219, column 17) in decl nil for
	% term generated from all_var?  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 219, column 41) in decl nil for
	% term generated from all_var?  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% Termination TCC generated (at line 225, column 36) for
	% all_var?(cdr(lst_args))
	  % untried
	all_var?_TCC2: OBLIGATION
	FORALL (lst_args: list[args]):
	    NOT null?(lst_args) AND all_var?(car(lst_args)) IMPLIES
	     <<[args](cdr[args](lst_args), lst_args)
	
	% The subtype TCC (at line 219, column 17) in decl nil for
	 % term generated from all_var?  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 219, column 41) in decl nil for
	 % term generated from all_var?  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	
	% The subtype TCC (at line 225, column 21) in decl nil for
	% term generated from all_var?  lst_args
	% expected type  (cons?[args])
	% The subtype TCC (at line 225, column 49) in decl nil for
	% term generated from all_var?  lst_args
	% expected type  (cons?[args])
	% Subtype TCC generated (at line 340, column 39) for  i
	% expected type  below[length
	%           [term[constant,
	%                 variable,
	%                 f_symbol,
	%                 ac_symbol]]
	%           (delete(args, f, i, j))]
	  % untried
	delete_nth_TCC1: OBLIGATION
	FORALL (args: args, f: string, i, j: nat):
	    num_arg(f, nth(args, i)) > 1 AND
	     j < num_arg(f, nth(args, i)) AND i < length(args)
	     IMPLIES
	     i <
	      length[term[constant, variable, f_symbol, ac_symbol]]
	          (delete(args, f, i, j))
	
	% The subtype TCC (at line 225, column 21) in decl nil for
	 % term generated from all_var?  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	% The subtype TCC (at line 225, column 49) in decl nil for
	 % term generated from all_var?  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	
	% Subtype TCC generated (at line 364, column 26) for  num_arg(f, t) - 1
	% expected type  nat
	  % untried
	le_select_delete_TCC1: OBLIGATION
	FORALL (f: string, t: term[constant, variable, f_symbol, ac_symbol]):
	    num_arg(f, t) - 1 >= 0
	
	% Subtype TCC generated (at line 370, column 31) for  i - 1
	% expected type  nat
	  % untried
	gt_select_delete2_TCC1: OBLIGATION
	FORALL (f: string, i, n: nat,
	          t: term[constant, variable, f_symbol, ac_symbol]):
	    i > n AND nice_ind?((: i, n :), num_arg(f, t)) IMPLIES i - 1 >= 0
	
	% The subtype TCC (at line 375, column 31) in decl nil for
	% term generated from gt_delete_delete  i - 1
	% expected type  nat
	% Subtype TCC generated (at line 405, column 24) for  i - 1
	% expected type  below[length
	%           [term[constant,
	%                 variable,
	%                 f_symbol,
	%                 ac_symbol]]
	%           (get_args(f)(t))]
	  % untried
	get_args_nth_TCC1: OBLIGATION
	FORALL (f: string, i: nat, t: term[constant, variable, f_symbol, ac_symbol]):
	    nice_ind?(i, num_arg(f, t)) IMPLIES
	     i - 1 >= 0 AND
	      i - 1 <
	       length[term[constant, variable, f_symbol, ac_symbol]](get_args(f)(t))
	
	% The subtype TCC (at line 375, column 31) in decl nil for
	 % term generated from gt_delete_delete  i - 1
	    % expected type  nat
	  % is subsumed by gt_select_delete2_TCC1
	
	% Subtype TCC generated (at line 409, column 27) for  i - 1
	% expected type  nat
	  % untried
	get_args_remove_TCC1: OBLIGATION
	FORALL (f: string, i: nat, t: term[constant, variable, f_symbol, ac_symbol]):
	    num_arg(f, t) > 1 AND nice_ind?(i, num_arg(f, t)) IMPLIES i - 1 >= 0
	
	% Termination TCC generated (at line 460, column 21) for  vars(t1)
	  % untried
	vars_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    t = pair(t1, t2) IMPLIES size(t1) < size(t)
	
	% Termination TCC generated (at line 460, column 31) for  vars(t2)
	  % untried
	vars_TCC2: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          t1, t2: term[constant, variable, f_symbol, ac_symbol]):
	    t = pair(t1, t2) IMPLIES size(t2) < size(t)
	
	% Termination TCC generated (at line 461, column 16) for  vars(arg)
	  % untried
	vars_TCC3: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol], sym: f_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    t = app(sym, arg) IMPLIES size(arg) < size(t)
	
	% Termination-subtype TCC generated (at line 462, column 44) for
	% get_args(sym)(t)
	% expected type  [{z: term[constant, variable, f_symbol, ac_symbol] |
	%     size(z) < size(t)} ->
	%    finite_set[variable]]
	  % untried
	vars_TCC4: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol], sym: ac_symbol,
	          arg: term[constant, variable, f_symbol, ac_symbol]):
	    t = ac_app(sym, arg) IMPLIES
	     every[term[number, number, f_symbol, ac_symbol]]
	         (LAMBDA (x1: term[number, number, f_symbol, ac_symbol]):
	            every[number, number, f_symbol, ac_symbol]
	                (LAMBDA (x: number):
	                        number_field_pred(x) AND real_pred(x)
	                    AND rational_pred(x) AND integer_pred(x) AND (x >= 0),
	                 LAMBDA (x: number):
	                        number_field_pred(x) AND real_pred(x)
	                    AND rational_pred(x) AND integer_pred(x) AND (x >= 0),
	                 LAMBDA (x: f_symbol): TRUE, LAMBDA (x: ac_symbol): TRUE)
	                (x1)
	             AND size(x1) < size(t))
	         (get_args(sym)(t))
	
	% The termination TCC (at line 455, column 0) in decl nil for
	% term generated from vars  vars(x)
	% was not generated because it simplifies to TRUE.
	% The termination-subtype TCC (at line 462, column 44) in decl nil for
	% term generated from vars
	%  get_args(sym)(t)
	% expected type  [{z: term[constant, variable, f_symbol, ac_symbol] |
	%     size(z) < size(t)} ->
	%    finite_set[variable]]
	% Subtype TCC generated (at line 469, column 26) for  fin_set_t
	% expected type  (nonempty?
	%      [term[constant, variable, f_symbol, ac_symbol]])
	  % untried
	vars_TCC5: OBLIGATION
	FORALL (fin_set_t:
	            finite_set[term[constant, variable, f_symbol, ac_symbol]]):
	    NOT empty?(fin_set_t) IMPLIES
	     nonempty?[term[constant, variable, f_symbol, ac_symbol]](fin_set_t)
	
	% Termination TCC generated (at line 469, column 39) for
	% vars(rest(fin_set_t))
	  % untried
	vars_TCC6: OBLIGATION
	FORALL (fin_set_t:
	            finite_set[term[constant, variable, f_symbol, ac_symbol]]):
	    NOT empty?(fin_set_t) IMPLIES
	     card[term[constant, variable, f_symbol, ac_symbol]]
	         (rest[term[constant, variable, f_symbol, ac_symbol]](fin_set_t))
	      < card[term[constant, variable, f_symbol, ac_symbol]](fin_set_t)
	
	% Termination TCC generated (at line 475, column 31) for  vars(cdr(args))
	  % untried
	vars_TCC7: OBLIGATION
	FORALL (args: args):
	    NOT null?(args) IMPLIES
	     <<[term[constant, variable, f_symbol, ac_symbol]]
	         (cdr[term[constant, variable, f_symbol, ac_symbol]](args), args)
	
	% The subtype TCC (at line 475, column 23) in decl nil for
	% term generated from vars  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 475, column 40) in decl nil for
	% term generated from vars  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% Termination TCC generated (at line 481, column 35) for
	% vars(cdr(lst_args))
	  % untried
	vars_TCC8: OBLIGATION
	FORALL (lst_args: list[args]):
	    NOT null?(lst_args) IMPLIES <<[args](cdr[args](lst_args), lst_args)
	
	% The subtype TCC (at line 475, column 23) in decl nil for
	 % term generated from vars  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 475, column 40) in decl nil for
	 % term generated from vars  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	
	% The subtype TCC (at line 481, column 23) in decl nil for
	% term generated from vars  lst_args
	% expected type  (cons?[args])
	% The subtype TCC (at line 481, column 44) in decl nil for
	% term generated from vars  lst_args
	% expected type  (cons?[args])
	% Subtype TCC generated (at line 488, column 33) for  lst_lst_vars
	% expected type  (cons?[list[variable]])
	  % untried
	vars_TCC9: OBLIGATION
	FORALL (lst_lst_vars: list[list[variable]]):
	    NOT null?(lst_lst_vars) IMPLIES
	     FORALL (vars_car: set[variable]):
	       vars_car = list2set(car(lst_lst_vars)) IMPLIES
	        cons?[list[variable]](lst_lst_vars)
	
	% The subtype TCC (at line 481, column 23) in decl nil for
	 % term generated from vars  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	% The subtype TCC (at line 481, column 44) in decl nil for
	 % term generated from vars  lst_args
	    % expected type  (cons?[args])
	  % is subsumed by size_TCC11
	
	% Termination TCC generated (at line 488, column 24) for
	% vars(cdr(lst_lst_vars))
	  % untried
	vars_TCC10: OBLIGATION
	FORALL (lst_lst_vars: list[list[variable]]):
	    NOT null?(lst_lst_vars) IMPLIES
	     FORALL (vars_car: set[variable]):
	       vars_car = list2set(car(lst_lst_vars)) IMPLIES
	        <<[list[variable]](cdr[list[variable]](lst_lst_vars), lst_lst_vars)
	
	% Subtype TCC generated (at line 488, column 8) for
	% union(vars_car, vars(cdr(lst_lst_vars)))
	% expected type  finite_set[variable]
	  % untried
	vars_TCC11: OBLIGATION
	FORALL (lst_lst_vars: list[list[variable]],
	          v:
	            [{z: list[list[variable]] | <<[list[variable]](z, lst_lst_vars)} ->
	               finite_set[variable]]):
	    NOT null?(lst_lst_vars) IMPLIES
	     FORALL (vars_car: set[variable]):
	       vars_car = list2set(car(lst_lst_vars)) IMPLIES
	        is_finite[variable]
	            (union[variable](vars_car, v(cdr[list[variable]](lst_lst_vars))))
	
	% Subtype TCC generated (at line 487, column 36) for  lst_lst_vars
	% expected type  (cons?[list[variable]])
	  % untried
	vars_TCC12: OBLIGATION
	FORALL (lst_lst_vars: list[list[variable]]):
	    NOT null?(lst_lst_vars) IMPLIES cons?[list[variable]](lst_lst_vars)
	
	% The termination TCC (at line 499, column 22) in decl nil for
	% term generated from lst_vars  lst_vars(t1)
	% The termination TCC (at line 499, column 36) in decl nil for
	% term generated from lst_vars  lst_vars(t2)
	% The termination TCC (at line 500, column 16) in decl nil for
	% term generated from lst_vars  lst_vars(arg)
	% The termination TCC (at line 494, column 0) in decl nil for
	% term generated from lst_vars  lst_vars(x)
	% was not generated because it simplifies to TRUE.
	% The termination-subtype TCC (at line 501, column 41) in decl nil for
	% term generated from lst_vars
	%  get_args(sym)(t)
	% expected type  [{z: term[constant, variable, f_symbol, ac_symbol] |
	%     size(z) < size(t)} ->
	%    list[variable]]
	% The subtype TCC (at line 509, column 37) in decl nil for
	% term generated from not_var_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The termination TCC (at line 509, column 20) in decl nil for
	% term generated from not_var_args
	%  not_var_args(cdr(args))
	% The subtype TCC (at line 510, column 31) in decl nil for
	% term generated from not_var_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The termination TCC (at line 510, column 14) in decl nil for
	% term generated from not_var_args
	%  not_var_args(cdr(args))
	% The subtype TCC (at line 508, column 20) in decl nil for
	% term generated from not_var_args  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The termination TCC (at line 525, column 21) in decl nil for
	% term generated from subterms  subterms(t1)
	% The termination TCC (at line 525, column 35) in decl nil for
	% term generated from subterms  subterms(t2)
	% The termination TCC (at line 526, column 36) in decl nil for
	% term generated from subterms  subterms(arg)
	% The termination TCC (at line 520, column 0) in decl nil for
	% term generated from subterms  subterms(x)
	% was not generated because it simplifies to TRUE.
	% The termination-subtype TCC (at line 527, column 68) in decl nil for
	% term generated from subterms
	%  get_args(sym)(t)
	% expected type  [{z: term[constant, variable, f_symbol, ac_symbol] |
	%     size(z) < size(t)} ->
	%    finite_set
	%        [term[constant, variable, f_symbol, ac_symbol]]]
	% The subtype TCC (at line 535, column 38) in decl nil for
	% term generated from subterms  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The termination TCC (at line 535, column 25) in decl nil for
	% term generated from subterms  subterms(cdr(args))
	% The subtype TCC (at line 534, column 21) in decl nil for
	% term generated from subterms  args
	% expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	% The subtype TCC (at line 541, column 30) in decl nil for
	% term generated from subterms  fin_set_t
	% expected type  (nonempty?
	%      [term[constant, variable, f_symbol, ac_symbol]])
	% The termination TCC (at line 541, column 43) in decl nil for
	% term generated from subterms
	%  subterms(rest(fin_set_t))
	% Subtype TCC generated (at line 548, column 8) for
	% {s | member(s, subterms(t)) AND s /= t}
	% expected type  finite_set
	%     [term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	prop_subterms_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	    NOT pair?(t) IMPLIES
	     is_finite[term[constant, variable, f_symbol, ac_symbol]]
	         ({s |
	             member[term[constant, variable, f_symbol, ac_symbol]]
	                 (s, subterms(t))
	              AND s /= t})
	
	% The subtype TCC (at line 509, column 37) in decl nil for
	 % term generated from not_var_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The termination TCC (at line 509, column 20) in decl nil for
	 % term generated from not_var_args
	    %  not_var_args(cdr(args))
	  % is subsumed by vars_TCC7
	% The subtype TCC (at line 510, column 31) in decl nil for
	 % term generated from not_var_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The termination TCC (at line 510, column 14) in decl nil for
	 % term generated from not_var_args
	    %  not_var_args(cdr(args))
	  % is subsumed by vars_TCC7
	% The subtype TCC (at line 508, column 20) in decl nil for
	 % term generated from not_var_args  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The termination TCC (at line 525, column 21) in decl nil for
	 % term generated from subterms  subterms(t1)
	  % is subsumed by vars_TCC1
	% The termination TCC (at line 525, column 35) in decl nil for
	 % term generated from subterms  subterms(t2)
	  % is subsumed by vars_TCC2
	% The termination TCC (at line 526, column 36) in decl nil for
	 % term generated from subterms  subterms(arg)
	  % is subsumed by vars_TCC3
	% The termination TCC (at line 520, column 0) in decl nil for
	 % term generated from subterms  subterms(x)
	  % was not generated because it simplifies to TRUE.
	% The termination-subtype TCC (at line 527, column 68) in decl nil for
	 % term generated from subterms
	    %  get_args(sym)(t)
	    % expected type  [{z: term[constant, variable, f_symbol, ac_symbol] |
	                   %     size(z) < size(t)} ->
	                   %    finite_set
	                   %        [term[constant, variable, f_symbol, ac_symbol]]]
	  % is subsumed by vars_TCC4
	% The subtype TCC (at line 535, column 38) in decl nil for
	 % term generated from subterms  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The termination TCC (at line 535, column 25) in decl nil for
	 % term generated from subterms  subterms(cdr(args))
	  % is subsumed by vars_TCC7
	% The subtype TCC (at line 534, column 21) in decl nil for
	 % term generated from subterms  args
	    % expected type  (cons?[term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by size_TCC8
	% The subtype TCC (at line 541, column 30) in decl nil for
	 % term generated from subterms  fin_set_t
	    % expected type  (nonempty?
	                   %      [term[constant, variable, f_symbol, ac_symbol]])
	  % is subsumed by vars_TCC5
	% The termination TCC (at line 541, column 43) in decl nil for
	 % term generated from subterms
	    %  subterms(rest(fin_set_t))
	  % is subsumed by vars_TCC6
	
	% The termination TCC (at line 547, column 26) in decl nil for
	% term generated from prop_subterms
	%  prop_subterms(term1(t))
	% The termination TCC (at line 547, column 51) in decl nil for
	% term generated from prop_subterms
	%  prop_subterms(term2(t))
	% Subtype TCC generated (at line 554, column 19) for
	% list2set(flatten_pair(arg(t)))
	% expected type  finite_set
	%     [term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	im_under_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	    app?(t) IMPLIES
	     is_finite[term[constant, variable, f_symbol, ac_symbol]]
	         (list2set[term[constant, variable, f_symbol, ac_symbol]]
	              (flatten_pair(arg[constant, variable, f_symbol, ac_symbol](t))))
	
	% Subtype TCC generated (at line 555, column 25) for
	% list2set(get_args(ac_sym(t))(t))
	% expected type  finite_set
	%     [term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	im_under_TCC2: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol]):
	    NOT app?(t) AND ac_app?(t) IMPLIES
	     is_finite[term[constant, variable, f_symbol, ac_symbol]]
	         (list2set[term[constant, variable, f_symbol, ac_symbol]]
	              (get_args(ac_sym[constant, variable, f_symbol, ac_symbol](t))
	                       (t)))

END term_properties_TCCS