% Authors:
%		Gabriel Ferreira Silva (*)
% 		Mauricio Ayala-Rincón (*)
% 		Daniele Nantes Sobrinho (*)
% 		Maribel Fernandez (**)
%		(*) - University of Brasília			(**) - King's College London
%

% File: termination.pvs
% Description: Definition of properties related to termination

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

termination: THEORY
BEGIN
	IMPORTING term_properties

t: VAR term
args: VAR args
lst_args: VAR list[args]

size(args): RECURSIVE nat =
     IF null?(args) THEN 1
     ELSE LET t = car(args) IN size(t) + size(cdr(args)) 
     ENDIF 
MEASURE length(args) 

size(lst_args): RECURSIVE nat =
     IF null?(lst_args) THEN 1 
     ELSE LET args = car(lst_args) IN size(args) + size(cdr(lst_args))
     ENDIF 
MEASURE length(lst_args) 

%%%%%%%%%%%%%%%%%%%%
%size_remove: CONJECTURE 
%    i < length(lst_args) IMPLIES size(remove(lst_args, i)) < size(lst_args)

END termination
