%% TCCs associated with theory unification
%% This file was automatically generated by PVS, please **do not modify** by hand.
unification_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 45, column 20) for  unif_prb
	% expected type  (cons?[unif_pair])
	  % untried
	member_TCC1: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          unif_prb: unif_prb):
	    NOT null?(unif_prb) IMPLIES
	     FORALL (unif_pair: unif_pair):
	       unif_pair = car(unif_prb) AND
	        NOT t = unif_pair`1 AND NOT t = unif_pair`2
	        IMPLIES cons?[unif_pair](unif_prb)
	
	% Termination TCC generated (at line 45, column 6) for
	% member(t, cdr(unif_prb))
	  % untried
	member_TCC2: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          unif_prb: unif_prb):
	    NOT null?(unif_prb) IMPLIES
	     FORALL (unif_pair: unif_pair):
	       unif_pair = car(unif_prb) AND
	        NOT t = unif_pair`1 AND NOT t = unif_pair`2
	        IMPLIES <<[unif_pair](cdr[unif_pair](unif_prb), unif_prb)
	
	% Subtype TCC generated (at line 43, column 28) for  unif_prb
	% expected type  (cons?[unif_pair])
	  % untried
	member_TCC3: OBLIGATION
	FORALL (unif_prb: unif_prb):
	    NOT null?(unif_prb) IMPLIES cons?[unif_pair](unif_prb)
	
	% Subtype TCC generated (at line 53, column 81) for  lst_unif_prb
	% expected type  (cons?[unif_prb])
	  % untried
	member_TCC4: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          lst_unif_prb: list[unif_prb]):
	    NOT null?(lst_unif_prb) IMPLIES
	     FORALL (unif_prb: unif_prb):
	       unif_prb = car(lst_unif_prb) AND NOT member(t, unif_prb) IMPLIES
	        cons?[unif_prb](lst_unif_prb)
	
	% Termination TCC generated (at line 53, column 67) for
	% member(t, cdr(lst_unif_prb))
	  % untried
	member_TCC5: OBLIGATION
	FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	          lst_unif_prb: list[unif_prb]):
	    NOT null?(lst_unif_prb) IMPLIES
	     FORALL (unif_prb: unif_prb):
	       unif_prb = car(lst_unif_prb) AND NOT member(t, unif_prb) IMPLIES
	        <<[unif_prb](cdr[unif_prb](lst_unif_prb), lst_unif_prb)
	
	% Subtype TCC generated (at line 53, column 27) for  lst_unif_prb
	% expected type  (cons?[unif_prb])
	  % untried
	member_TCC6: OBLIGATION
	FORALL (lst_unif_prb: list[unif_prb]):
	    NOT null?(lst_unif_prb) IMPLIES cons?[unif_prb](lst_unif_prb)
	
	% Termination TCC generated (at line 76, column 33) for  vars(cdr(unif_prb))
	  % untried
	vars_TCC1: OBLIGATION
	FORALL (unif_prb: unif_prb):
	    NOT null?(unif_prb) IMPLIES
	     FORALL (unif_pair: unif_pair):
	       unif_pair = car(unif_prb) IMPLIES
	        <<[unif_pair](cdr[unif_pair](unif_prb), unif_prb)
	
	% The subtype TCC (at line 76, column 42) in decl nil for
	% term generated from vars  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 75, column 29) in decl nil for
	% term generated from vars  unif_prb
	% expected type  (cons?[unif_pair])
	% Termination TCC generated (at line 84, column 32) for
	% vars(cdr(lst_unif_prb))
	  % untried
	vars_TCC2: OBLIGATION
	FORALL (lst_unif_prb: list[unif_prb]):
	    NOT null?(lst_unif_prb) IMPLIES
	     FORALL (unif_prb: unif_prb):
	       unif_prb = car(lst_unif_prb) IMPLIES
	        <<[unif_prb](cdr[unif_prb](lst_unif_prb), lst_unif_prb)
	
	% The subtype TCC (at line 76, column 42) in decl nil for
	 % term generated from vars  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 75, column 29) in decl nil for
	 % term generated from vars  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	
	% The subtype TCC (at line 84, column 41) in decl nil for
	% term generated from vars  lst_unif_prb
	% expected type  (cons?[unif_prb])
	% The subtype TCC (at line 83, column 28) in decl nil for
	% term generated from vars  lst_unif_prb
	% expected type  (cons?[unif_prb])
	% The subtype TCC (at line 96, column 50) in decl nil for
	% term generated from subterms  unif_prb
	% expected type  (cons?[unif_pair])
	% The termination TCC (at line 96, column 37) in decl nil for
	% term generated from subterms
	%  subterms(cdr(unif_prb))
	% The subtype TCC (at line 95, column 29) in decl nil for
	% term generated from subterms  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 104, column 49) in decl nil for
	% term generated from subterms  lst_unif_prb
	% expected type  (cons?[unif_prb])
	% The termination TCC (at line 104, column 36) in decl nil for
	% term generated from subterms
	%  subterms(cdr(lst_unif_prb))
	% The subtype TCC (at line 103, column 28) in decl nil for
	% term generated from subterms  lst_unif_prb
	% expected type  (cons?[unif_prb])
	% The subtype TCC (at line 116, column 60) in decl nil for
	% term generated from unifies?  unif_prb
	% expected type  (cons?[unif_pair])
	% The termination TCC (at line 116, column 40) in decl nil for
	% term generated from unifies?
	%  unifies?(sigma, cdr(unif_prb))
	% The subtype TCC (at line 115, column 29) in decl nil for
	% term generated from unifies?  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 129, column 64) in decl nil for
	% term generated from apply_sub  unif_prb
	% expected type  (cons?[unif_pair])
	% The termination TCC (at line 129, column 43) in decl nil for
	% term generated from apply_sub
	%  apply_sub(sigma, cdr(unif_prb))
	% The subtype TCC (at line 128, column 29) in decl nil for
	% term generated from apply_sub  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 141, column 33) in decl nil for
	% term generated from size  unif_prb
	% expected type  (cons?[unif_pair])
	% The termination TCC (at line 141, column 24) in decl nil for
	% term generated from size  size(cdr(unif_prb))
	% The subtype TCC (at line 140, column 29) in decl nil for
	% term generated from size  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 153, column 47) in decl nil for
	% term generated from lst_vars  unif_prb
	% expected type  (cons?[unif_pair])
	% The termination TCC (at line 153, column 34) in decl nil for
	% term generated from lst_vars
	%  lst_vars(cdr(unif_prb))
	% The subtype TCC (at line 152, column 29) in decl nil for
	% term generated from lst_vars  unif_prb
	% expected type  (cons?[unif_pair])
	% Subtype TCC generated (at line 170, column 97) for  =
	% expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	temp?_TCC1: OBLIGATION
	FORALL (unif_pair: unif_pair, unif_prb: unif_prb):
	    member(unif_pair, unif_prb) IMPLIES
	     FORALL (X):
	       member(variable(X), unif_pair) IMPLIES
	        equivalence?[term[constant, variable, f_symbol, ac_symbol]](=)
	
	% The subtype TCC (at line 84, column 41) in decl nil for
	 % term generated from vars  lst_unif_prb
	    % expected type  (cons?[unif_prb])
	  % is subsumed by member_TCC6
	% The subtype TCC (at line 83, column 28) in decl nil for
	 % term generated from vars  lst_unif_prb
	    % expected type  (cons?[unif_prb])
	  % is subsumed by member_TCC6
	% The subtype TCC (at line 96, column 50) in decl nil for
	 % term generated from subterms  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The termination TCC (at line 96, column 37) in decl nil for
	 % term generated from subterms
	    %  subterms(cdr(unif_prb))
	  % is subsumed by vars_TCC1
	% The subtype TCC (at line 95, column 29) in decl nil for
	 % term generated from subterms  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 104, column 49) in decl nil for
	 % term generated from subterms  lst_unif_prb
	    % expected type  (cons?[unif_prb])
	  % is subsumed by member_TCC6
	% The termination TCC (at line 104, column 36) in decl nil for
	 % term generated from subterms
	    %  subterms(cdr(lst_unif_prb))
	  % is subsumed by vars_TCC2
	% The subtype TCC (at line 103, column 28) in decl nil for
	 % term generated from subterms  lst_unif_prb
	    % expected type  (cons?[unif_prb])
	  % is subsumed by member_TCC6
	% The subtype TCC (at line 116, column 60) in decl nil for
	 % term generated from unifies?  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The termination TCC (at line 116, column 40) in decl nil for
	 % term generated from unifies?
	    %  unifies?(sigma, cdr(unif_prb))
	  % is subsumed by vars_TCC1
	% The subtype TCC (at line 115, column 29) in decl nil for
	 % term generated from unifies?  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 129, column 64) in decl nil for
	 % term generated from apply_sub  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The termination TCC (at line 129, column 43) in decl nil for
	 % term generated from apply_sub
	    %  apply_sub(sigma, cdr(unif_prb))
	  % is subsumed by vars_TCC1
	% The subtype TCC (at line 128, column 29) in decl nil for
	 % term generated from apply_sub  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 141, column 33) in decl nil for
	 % term generated from size  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The termination TCC (at line 141, column 24) in decl nil for
	 % term generated from size  size(cdr(unif_prb))
	  % is subsumed by vars_TCC1
	% The subtype TCC (at line 140, column 29) in decl nil for
	 % term generated from size  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 153, column 47) in decl nil for
	 % term generated from lst_vars  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The termination TCC (at line 153, column 34) in decl nil for
	 % term generated from lst_vars
	    %  lst_vars(cdr(unif_prb))
	  % is subsumed by vars_TCC1
	% The subtype TCC (at line 152, column 29) in decl nil for
	 % term generated from lst_vars  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	
	% Termination TCC generated (at line 185, column 15) for
	% select_greater(cdr(unif_prb))
	  % untried
	select_greater_TCC1: OBLIGATION
	FORALL (unif_prb: unif_prb):
	    NOT null?(unif_prb) IMPLIES
	     FORALL (t: term[constant, variable, f_symbol, ac_symbol],
	             s: term[constant, variable, f_symbol, ac_symbol]):
	       t = car(unif_prb)`1 AND s = car(unif_prb)`2 IMPLIES
	        FORALL (t1: term[constant, variable, f_symbol, ac_symbol]):
	          t1 = select_greater(t, s) AND NOT length(unif_prb) = 1 IMPLIES
	           <<[unif_pair](cdr[unif_pair](unif_prb), unif_prb)
	
	% The subtype TCC (at line 185, column 34) in decl nil for
	% term generated from select_greater  unif_prb
	% expected type  (cons?[unif_pair])
	% The subtype TCC (at line 182, column 25) in decl nil for
	% term generated from select_greater  unif_prb
	% expected type  (cons?[unif_pair])
	% Subtype TCC generated (at line 353, column 37) for  =
	% expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % untried
	apply_sub_var_not_dom_lhs_TCC1: OBLIGATION
	FORALL (X: variable, sigma: sub):
	    NOT member(variable(X), img(sigma)) AND NOT member(X, dom(sigma)) IMPLIES
	     equivalence?[term[constant, variable, f_symbol, ac_symbol]](=)
	
	% The subtype TCC (at line 185, column 34) in decl nil for
	 % term generated from select_greater  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	% The subtype TCC (at line 182, column 25) in decl nil for
	 % term generated from select_greater  unif_prb
	    % expected type  (cons?[unif_pair])
	  % is subsumed by member_TCC3
	
	% The subtype TCC (at line 354, column 55) in decl nil for
	 % term generated from apply_sub_var_not_dom_lhs  =
	    % expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % is subsumed by apply_sub_var_not_dom_lhs_TCC1
	% The subtype TCC (at line 358, column 37) in decl nil for
	 % term generated from apply_sub_var_not_dom_rhs  =
	    % expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % is subsumed by apply_sub_var_not_dom_lhs_TCC1
	% The subtype TCC (at line 359, column 55) in decl nil for
	 % term generated from apply_sub_var_not_dom_rhs  =
	    % expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % is subsumed by apply_sub_var_not_dom_lhs_TCC1
	% The subtype TCC (at line 363, column 60) in decl nil for
	 % term generated from apply_sub_var_not_dom_count  =
	    % expected type  equiv[term[constant, variable, f_symbol, ac_symbol]]
	  % is subsumed by apply_sub_var_not_dom_lhs_TCC1

END unification_TCCS